Protel Design System Design Rule Check
PCB File : C:\Users\Kevin Nam\Documents\GitHub\rover-pcb\Projects\arm_v2\arm_v2.PcbDoc
Date     : 2020-11-05
Time     : 7:04:48 PM

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C13-1(4690.038mil,1890mil) on Top Layer And Pad C13-2(4653.818mil,1890mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C14-1(4691.928mil,2045mil) on Top Layer And Pad C14-2(4655.708mil,2045mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C15-1(4691.928mil,2215mil) on Top Layer And Pad C15-2(4655.708mil,2215mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C16-1(4908.818mil,1890mil) on Top Layer And Pad C16-2(4872.598mil,1890mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C17-1(4910.038mil,2050mil) on Top Layer And Pad C17-2(4873.818mil,2050mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C18-1(3815.59mil,3605mil) on Bottom Layer And Pad C18-2(3779.37mil,3605mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad C19-1(3426.89mil,3515mil) on Bottom Layer And Pad C19-2(3463.112mil,3515mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C20-1(4911.928mil,2205mil) on Top Layer And Pad C20-2(4875.708mil,2205mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C21-1(2628.11mil,2664.48mil) on Top Layer And Pad C21-2(2591.89mil,2664.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C22-1(2628.11mil,2814.48mil) on Top Layer And Pad C22-2(2591.89mil,2814.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C25-1(2866.89mil,2829.48mil) on Top Layer And Pad C25-2(2903.11mil,2829.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C26-1(2866.89mil,2969.48mil) on Top Layer And Pad C26-2(2903.11mil,2969.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C27-1(3902.716mil,3465mil) on Top Layer And Pad C27-2(3866.496mil,3465mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C28-1(4400mil,2730mil) on Top Layer And Pad C28-2(4363.78mil,2730mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C29-1(4396.89mil,2580mil) on Top Layer And Pad C29-2(4360.67mil,2580mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C30-1(4828.11mil,4028.386mil) on Bottom Layer And Pad C30-2(4791.89mil,4028.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C3-1(3050mil,2231.89mil) on Top Layer And Pad C3-2(3050mil,2268.11mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C31-1(4798.11mil,4154.174mil) on Bottom Layer And Pad C31-2(4761.89mil,4154.174mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C32-1(4798.11mil,4300mil) on Bottom Layer And Pad C32-2(4761.89mil,4300mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C33-1(4798.11mil,4445mil) on Bottom Layer And Pad C33-2(4761.89mil,4445mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C34-1(3898.11mil,4025mil) on Bottom Layer And Pad C34-2(3861.89mil,4025mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C35-1(3898.11mil,4165mil) on Bottom Layer And Pad C35-2(3861.89mil,4165mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C36-1(3898.11mil,4315mil) on Bottom Layer And Pad C36-2(3861.89mil,4315mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C37-1(3898.11mil,4455mil) on Bottom Layer And Pad C37-2(3861.89mil,4455mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C38-1(2991.89mil,4030mil) on Bottom Layer And Pad C38-2(3028.11mil,4030mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C39-1(3028.11mil,4170mil) on Bottom Layer And Pad C39-2(2991.89mil,4170mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C40-1(3028.11mil,4315mil) on Bottom Layer And Pad C40-2(2991.89mil,4315mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C4-1(5676.928mil,2303.7mil) on Top Layer And Pad C4-2(5640.708mil,2303.7mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C41-1(3028.11mil,4455mil) on Bottom Layer And Pad C41-2(2991.89mil,4455mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C5-1(5676.928mil,2473.7mil) on Top Layer And Pad C5-2(5640.708mil,2473.7mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C6-1(5675.708mil,2633.7mil) on Top Layer And Pad C6-2(5639.488mil,2633.7mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C9-1(5426.928mil,2690mil) on Top Layer And Pad C9-2(5390.708mil,2690mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad F1-1(2627.716mil,3124.48mil) on Top Layer And Pad F1-2(2592.284mil,3124.48mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P1-2(3060mil,3165mil) on Multi-Layer And Pad P1-3(3060mil,3115mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P1-3(3060mil,3115mil) on Multi-Layer And Pad P1-4(3060mil,3065mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P1-4(3060mil,3065mil) on Multi-Layer And Pad P1-5(3060mil,3015mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R13-1(4500mil,2464.568mil) on Top Layer And Pad R13-2(4500mil,2500mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad R14-1(3745mil,2227.284mil) on Top Layer And Pad R14-2(3745mil,2262.718mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R15-1(4144.01mil,4030mil) on Bottom Layer And Pad R15-2(4108.578mil,4030mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R16-1(4141.726mil,4460mil) on Bottom Layer And Pad R16-2(4106.294mil,4460mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad R17-1(4105.86mil,4169.41mil) on Bottom Layer And Pad R17-2(4141.294mil,4169.41mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R18-1(4141.294mil,4314.412mil) on Bottom Layer And Pad R18-2(4105.862mil,4314.412mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad R19-1(3254.566mil,4025mil) on Bottom Layer And Pad R19-2(3290mil,4025mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad R20-1(3292.716mil,4450mil) on Bottom Layer And Pad R20-2(3257.282mil,4450mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R2-1(2870mil,3125.804mil) on Top Layer And Pad R2-2(2870mil,3161.236mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R21-1(3257.678mil,4169.566mil) on Bottom Layer And Pad R21-2(3293.11mil,4169.566mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R22-1(3290.904mil,4314.566mil) on Bottom Layer And Pad R22-2(3255.472mil,4314.566mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R23-1(2344.568mil,4040mil) on Bottom Layer And Pad R23-2(2380mil,4040mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad R24-1(2382.716mil,4461.18mil) on Bottom Layer And Pad R24-2(2347.282mil,4461.18mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R25-1(2347.286mil,4186.18mil) on Bottom Layer And Pad R25-2(2382.718mil,4186.18mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R26-1(2382.716mil,4320mil) on Bottom Layer And Pad R26-2(2347.284mil,4320mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R3-1(4689.644mil,2387.796mil) on Top Layer And Pad R3-2(4654.212mil,2387.796mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R4-1(4199.568mil,2580mil) on Top Layer And Pad R4-2(4235mil,2580mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R5-1(3910mil,2400mil) on Top Layer And Pad R5-2(3910mil,2435.432mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R6-1(4100mil,2580mil) on Top Layer And Pad R6-2(4064.568mil,2580mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R7-1(3910mil,2262.716mil) on Top Layer And Pad R7-2(3910mil,2227.284mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad R8-1(4250mil,2037.282mil) on Top Layer And Pad R8-2(4250mil,2072.716mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad R9-1(4130mil,2037.282mil) on Top Layer And Pad R9-2(4130mil,2072.716mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.715mil < 10mil) Between Pad U2-6(3620.316mil,2671.024mil) on Top Layer And Via (3615mil,2605mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.832mil < 10mil) Between Pad U2-9(3679.37mil,2671.024mil) on Top Layer And Via (3685.072mil,2604.928mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.832mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-1(4080.196mil,2388.386mil) on Top Layer And Pad U3-17(4155mil,2350mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-1(4080.196mil,2388.386mil) on Top Layer And Pad U3-2(4080.196mil,2362.796mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad U3-10(4229.804mil,2337.204mil) on Top Layer And Pad U3-11(4229.804mil,2362.796mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-10(4229.804mil,2337.204mil) on Top Layer And Pad U3-17(4155mil,2350mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-10(4229.804mil,2337.204mil) on Top Layer And Pad U3-9(4229.804mil,2311.614mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-11(4229.804mil,2362.796mil) on Top Layer And Pad U3-12(4229.804mil,2388.386mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-11(4229.804mil,2362.796mil) on Top Layer And Pad U3-17(4155mil,2350mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-12(4229.804mil,2388.386mil) on Top Layer And Pad U3-17(4155mil,2350mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-13(4193.386mil,2424.804mil) on Top Layer And Pad U3-14(4167.796mil,2424.804mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-13(4193.386mil,2424.804mil) on Top Layer And Pad U3-17(4155mil,2350mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad U3-14(4167.796mil,2424.804mil) on Top Layer And Pad U3-15(4142.204mil,2424.804mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-14(4167.796mil,2424.804mil) on Top Layer And Pad U3-17(4155mil,2350mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-15(4142.204mil,2424.804mil) on Top Layer And Pad U3-16(4116.614mil,2424.804mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-15(4142.204mil,2424.804mil) on Top Layer And Pad U3-17(4155mil,2350mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-16(4116.614mil,2424.804mil) on Top Layer And Pad U3-17(4155mil,2350mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad U3-17(4134.68mil,2330.602mil) on Multi-Layer And Pad U3-17(4134.68mil,2372.332mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.514mil < 10mil) Between Pad U3-17(4134.68mil,2330.602mil) on Multi-Layer And Pad U3-17(4176.178mil,2330.602mil) on Multi-Layer [Top Solder] Mask Sliver [7.514mil] / [Bottom Solder] Mask Sliver [7.514mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.514mil < 10mil) Between Pad U3-17(4134.68mil,2372.332mil) on Multi-Layer And Pad U3-17(4176.178mil,2372.332mil) on Multi-Layer [Top Solder] Mask Sliver [7.514mil] / [Bottom Solder] Mask Sliver [7.514mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(4155mil,2350mil) on Top Layer And Pad U3-2(4080.196mil,2362.796mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(4155mil,2350mil) on Top Layer And Pad U3-3(4080.196mil,2337.204mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(4155mil,2350mil) on Top Layer And Pad U3-4(4080.196mil,2311.614mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(4155mil,2350mil) on Top Layer And Pad U3-5(4116.614mil,2275.196mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(4155mil,2350mil) on Top Layer And Pad U3-6(4142.204mil,2275.196mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(4155mil,2350mil) on Top Layer And Pad U3-7(4167.796mil,2275.196mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(4155mil,2350mil) on Top Layer And Pad U3-8(4193.386mil,2275.196mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(4155mil,2350mil) on Top Layer And Pad U3-9(4229.804mil,2311.614mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad U3-17(4176.178mil,2330.602mil) on Multi-Layer And Pad U3-17(4176.178mil,2372.332mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad U3-2(4080.196mil,2362.796mil) on Top Layer And Pad U3-3(4080.196mil,2337.204mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-3(4080.196mil,2337.204mil) on Top Layer And Pad U3-4(4080.196mil,2311.614mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-5(4116.614mil,2275.196mil) on Top Layer And Pad U3-6(4142.204mil,2275.196mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad U3-6(4142.204mil,2275.196mil) on Top Layer And Pad U3-7(4167.796mil,2275.196mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-7(4167.796mil,2275.196mil) on Top Layer And Pad U3-8(4193.386mil,2275.196mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad USB1-1(3513.426mil,2180mil) on Multi-Layer And Pad USB1-4(3513.426mil,2101.26mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad USB1-2(3415mil,2180mil) on Multi-Layer And Pad USB1-3(3415mil,2101.26mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (3320mil,3103mil) from Top Layer to Bottom Layer And Via (3320mil,3170mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9mil] / [Bottom Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.198mil < 10mil) Between Via (3320mil,3103mil) from Top Layer to Bottom Layer And Via (3325mil,3040mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.198mil] / [Bottom Solder] Mask Sliver [5.198mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.708mil < 10mil) Between Via (3460mil,3435mil) from Top Layer to Bottom Layer And Via (3525mil,3450mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.708mil] / [Bottom Solder] Mask Sliver [8.708mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3525mil,3390mil) from Top Layer to Bottom Layer And Via (3525mil,3450mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :98

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.482mil < 10mil) Between Arc (3610.946mil,3575.912mil) on Bottom Overlay And Pad X1-1(3612.992mil,3605mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C12-1(5116.258mil,2300mil) on Top Layer And Track (5137.912mil,2287.204mil)(5149.724mil,2287.204mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C12-1(5116.258mil,2300mil) on Top Layer And Track (5137.912mil,2312.796mil)(5149.724mil,2312.796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C12-2(5171.378mil,2300mil) on Top Layer And Track (5137.912mil,2287.204mil)(5149.724mil,2287.204mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad C12-2(5171.378mil,2300mil) on Top Layer And Track (5137.912mil,2312.796mil)(5149.724mil,2312.796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C23-1(2645mil,2974.48mil) on Top Layer And Track (2611.534mil,2961.684mil)(2623.346mil,2961.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad C23-1(2645mil,2974.48mil) on Top Layer And Track (2611.534mil,2987.276mil)(2623.346mil,2987.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Pad C23-2(2589.882mil,2974.48mil) on Top Layer And Track (2611.534mil,2961.684mil)(2623.346mil,2961.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Pad C23-2(2589.882mil,2974.48mil) on Top Layer And Track (2611.534mil,2987.276mil)(2623.346mil,2987.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C24-1(2869.88mil,2674.48mil) on Top Layer And Track (2891.534mil,2661.684mil)(2903.346mil,2661.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C24-1(2869.88mil,2674.48mil) on Top Layer And Track (2891.534mil,2687.276mil)(2903.346mil,2687.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C24-2(2925mil,2674.48mil) on Top Layer And Track (2891.534mil,2661.684mil)(2903.346mil,2661.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad C24-2(2925mil,2674.48mil) on Top Layer And Track (2891.534mil,2687.276mil)(2903.346mil,2687.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.36mil < 10mil) Between Pad D1-2(4388.384mil,2362.796mil) on Top Layer And Track (4346.692mil,2337.796mil)(4366.692mil,2317.796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.36mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.36mil < 10mil) Between Pad D1-2(4388.384mil,2362.796mil) on Top Layer And Track (4346.692mil,2387.796mil)(4366.692mil,2407.796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.36mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.36mil < 10mil) Between Pad D2-2(4016.22mil,2060mil) on Top Layer And Track (4037.912mil,2015mil)(4057.912mil,2035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.36mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.36mil < 10mil) Between Pad D2-2(4016.22mil,2060mil) on Top Layer And Track (4037.912mil,2105mil)(4057.912mil,2085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.36mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad L1-1(2945mil,2232.442mil) on Top Layer And Track (2932.204mil,2254.096mil)(2932.204mil,2265.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad L1-1(2945mil,2232.442mil) on Top Layer And Track (2957.794mil,2254.096mil)(2957.794mil,2265.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad L1-2(2945mil,2287.56mil) on Top Layer And Track (2932.204mil,2254.096mil)(2932.204mil,2265.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad L1-2(2945mil,2287.56mil) on Top Layer And Track (2957.794mil,2254.096mil)(2957.794mil,2265.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.793mil < 10mil) Between Pad P1-1(3060mil,3215mil) on Multi-Layer And Track (3024.566mil,2979.566mil)(3024.566mil,3250.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.793mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.793mil < 10mil) Between Pad P1-1(3060mil,3215mil) on Multi-Layer And Track (3024.566mil,3250.434mil)(3095.434mil,3250.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.793mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.793mil < 10mil) Between Pad P1-1(3060mil,3215mil) on Multi-Layer And Track (3095.434mil,2979.566mil)(3095.434mil,3250.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.793mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Pad R26-1(2382.716mil,4320mil) on Bottom Layer And Text "R25" (2391mil,4235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.486mil < 10mil) Between Pad R26-2(2347.284mil,4320mil) on Bottom Layer And Text "R25" (2391mil,4235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.831mil < 10mil) Between Pad U4-1(4343.75mil,3941.615mil) on Bottom Layer And Text "*" (4321.25mil,3932.615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.831mil < 10mil) Between Pad U5-1(3448.75mil,3946.615mil) on Bottom Layer And Text "*" (3426.25mil,3937.615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.831mil < 10mil) Between Pad U6-1(2543.75mil,3951.615mil) on Bottom Layer And Text "*" (2521.25mil,3942.615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.351mil < 10mil) Between Pad X1-1(3612.992mil,3605mil) on Bottom Layer And Track (3632.992mil,3555mil)(3632.992mil,3575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.351mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.642mil < 10mil) Between Pad X1-4(3550mil,3605mil) on Bottom Layer And Track (3532.992mil,3555mil)(3532.992mil,3575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.642mil]
Rule Violations :31

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.869mil < 10mil) Between Arc (2945mil,2055mil) on Top Overlay And Text "+" (2883.465mil,2153.465mil) on Top Overlay Silk Text to Silk Clearance [3.869mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 130
Waived Violations : 0
Time Elapsed        : 00:00:00