Protel Design System Design Rule Check
PCB File : C:\Users\aboud\OneDrive\Documents\Robotics\git2\rover-pcb\Projects\power\PCB_power.PcbDoc
Date     : 6/5/2021
Time     : 1:10:29 PM

Processing Rule : Clearance Constraint (Gap=20mil) (InNamedPolygon('Top Layer-12V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNamedPolygon('Top Layer-RELAY_A')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (4.404mil < 5mil) Between Track (6750.471mil,5523.066mil)(6822.007mil,5594.602mil) on Top Layer And Track (6822.007mil,5543.539mil)(6822.007mil,5567.161mil) on Top Layer 
   Violation between Clearance Constraint: (4.404mil < 5mil) Between Track (6750.471mil,5523.066mil)(6822.007mil,5594.602mil) on Top Layer And Track (6822.007mil,5567.161mil)(6884.999mil,5630.153mil) on Top Layer 
   Violation between Clearance Constraint: (4.404mil < 5mil) Between Track (6822.007mil,5567.161mil)(6884.999mil,5630.153mil) on Top Layer And Track (6822.007mil,5594.602mil)(6822.007mil,5630.153mil) on Top Layer 
Rule Violations :3

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('Top Layer-IN-1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('Top Layer-RELAY_B')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('Top Layer-IN-1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND) on GND Plane. Copper island connected to pads/vias detected. Copper area is : 4.902 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on GND Plane. Copper island connected to pads/vias detected. Copper area is : 4.902 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on GND Plane. Copper island connected to pads/vias detected. Copper area is : 5.779 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on GND Plane. Copper island connected to pads/vias detected. Copper area is : 5.779 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on GND Plane. Dead copper detected. Copper area is : 101.344 sq. mils
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (128.74mil > 100mil) Pad F6-1(2177.698mil,5677.291mil) on Multi-Layer Actual Hole Size = 128.74mil
   Violation between Hole Size Constraint: (128.74mil > 100mil) Pad F6-2(1438.797mil,6297.302mil) on Multi-Layer Actual Hole Size = 128.74mil
   Violation between Hole Size Constraint: (128.74mil > 100mil) Pad F6-3(1216.099mil,6031.901mil) on Multi-Layer Actual Hole Size = 128.74mil
   Violation between Hole Size Constraint: (128.74mil > 100mil) Pad F6-4(1955mil,5411.889mil) on Multi-Layer Actual Hole Size = 128.74mil
   Violation between Hole Size Constraint: (128.74mil > 100mil) Pad F7-1(3260mil,5665mil) on Multi-Layer Actual Hole Size = 128.74mil
   Violation between Hole Size Constraint: (128.74mil > 100mil) Pad F7-2(2521.099mil,6285.012mil) on Multi-Layer Actual Hole Size = 128.74mil
   Violation between Hole Size Constraint: (128.74mil > 100mil) Pad F7-3(2298.401mil,6019.61mil) on Multi-Layer Actual Hole Size = 128.74mil
   Violation between Hole Size Constraint: (128.74mil > 100mil) Pad F7-4(3037.302mil,5399.599mil) on Multi-Layer Actual Hole Size = 128.74mil
   Violation between Hole Size Constraint: (112.205mil > 100mil) Pad J1-1(1210.709mil,6518.819mil) on Multi-Layer Actual Hole Size = 112.205mil
   Violation between Hole Size Constraint: (112.205mil > 100mil) Pad J1-2(1210.709mil,6715.669mil) on Multi-Layer Actual Hole Size = 112.205mil
   Violation between Hole Size Constraint: (112.205mil > 100mil) Pad J1-3(1604.409mil,6518.819mil) on Multi-Layer Actual Hole Size = 112.205mil
   Violation between Hole Size Constraint: (112.205mil > 100mil) Pad J1-4(1604.409mil,6715.669mil) on Multi-Layer Actual Hole Size = 112.205mil
   Violation between Hole Size Constraint: (112.205mil > 100mil) Pad J1-MH1(1830mil,7070mil) on Multi-Layer Actual Hole Size = 112.205mil
   Violation between Hole Size Constraint: (112.205mil > 100mil) Pad J1-MH2(985.118mil,7070mil) on Multi-Layer Actual Hole Size = 112.205mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad J2-MH1(4080mil,6117.087mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad J2-MH2(4080mil,6602.913mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad J3-MH1(4087.205mil,6777.087mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad J3-MH2(4087.205mil,7262.913mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad J4-MH1(4130mil,5265mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad J4-MH2(4130mil,5750.827mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad J5-MH1(5632.795mil,6085.866mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad J5-MH2(5632.795mil,6717.362mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad J6-MH1(7147.795mil,3192.047mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad J6-MH2(7147.795mil,3823.543mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (112.205mil > 100mil) Pad J7-1(2725.591mil,6518.819mil) on Multi-Layer Actual Hole Size = 112.205mil
   Violation between Hole Size Constraint: (112.205mil > 100mil) Pad J7-2(2725.591mil,6715.669mil) on Multi-Layer Actual Hole Size = 112.205mil
   Violation between Hole Size Constraint: (112.205mil > 100mil) Pad J7-3(3119.291mil,6518.819mil) on Multi-Layer Actual Hole Size = 112.205mil
   Violation between Hole Size Constraint: (112.205mil > 100mil) Pad J7-4(3119.291mil,6715.669mil) on Multi-Layer Actual Hole Size = 112.205mil
   Violation between Hole Size Constraint: (112.205mil > 100mil) Pad J7-MH1(3344.882mil,7070mil) on Multi-Layer Actual Hole Size = 112.205mil
   Violation between Hole Size Constraint: (112.205mil > 100mil) Pad J7-MH2(2500mil,7070mil) on Multi-Layer Actual Hole Size = 112.205mil
Rule Violations :30

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C13-1(6291.89mil,5890mil) on Top Layer And Pad C13-2(6328.11mil,5890mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C14-1(6483.421mil,5154.21mil) on Top Layer And Pad C14-2(6483.421mil,5190.43mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad C15-1(6091.418mil,5446.888mil) on Top Layer And Pad C15-2(6091.418mil,5483.11mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad C16-1(6825mil,5381.888mil) on Top Layer And Pad C16-2(6825mil,5418.11mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C17-1(6560mil,5156.89mil) on Top Layer And Pad C17-2(6560mil,5193.11mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C18-1(6990mil,5606.22mil) on Top Layer And Pad C18-2(6990mil,5570mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C19-1(6864.211mil,5723.109mil) on Top Layer And Pad C19-2(6864.211mil,5686.889mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C20-1(6772.206mil,5380mil) on Top Layer And Pad C20-2(6772.206mil,5416.22mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C21-1(6061.889mil,5849.999mil) on Top Layer And Pad C21-2(6098.109mil,5849.999mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C22-1(6066.889mil,5769.999mil) on Top Layer And Pad C22-2(6103.109mil,5769.999mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C25-1(6438.189mil,4952.674mil) on Top Layer And Pad C25-2(6401.969mil,4952.674mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C26-1(6438.189mil,5027.244mil) on Top Layer And Pad C26-2(6401.969mil,5027.244mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C27-1(6965mil,5411.889mil) on Top Layer And Pad C27-2(6965mil,5448.109mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C28-1(6155mil,6551.891mil) on Top Layer And Pad C28-2(6155mil,6588.111mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C29-1(6225mil,6551.891mil) on Top Layer And Pad C29-2(6225mil,6588.111mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad C3-1(7095mil,4020mil) on Top Layer And Pad C3-2(7095mil,3983.778mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C4-1(6862.165mil,4124.912mil) on Top Layer And Pad C4-2(6862.165mil,4088.692mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad C5-1(6797.165mil,4124.914mil) on Top Layer And Pad C5-2(6797.165mil,4088.692mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C6-1(6937.165mil,4124.912mil) on Top Layer And Pad C6-2(6937.165mil,4088.692mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C9-1(6600mil,4458.108mil) on Top Layer And Pad C9-2(6600mil,4421.888mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad F1-1(6150mil,6025mil) on Top Layer And Pad F1-2(6114.568mil,6025mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.755mil < 10mil) Between Pad F6-1(2177.698mil,5677.291mil) on Multi-Layer And Via (2175.428mil,5545mil) from Top Layer to PWR Plane [Top Solder] Mask Sliver [2.755mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.083mil < 10mil) Between Pad F6-4(1955mil,5411.889mil) on Multi-Layer And Via (1966.857mil,5545mil) from Top Layer to PWR Plane [Top Solder] Mask Sliver [4.083mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.526mil < 10mil) Between Pad F7-1(3260mil,5665mil) on Multi-Layer And Via (3224mil,5540mil) from Top Layer to PWR Plane [Top Solder] Mask Sliver [0.526mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P1-1(6325mil,6010.43mil) on Multi-Layer And Pad P1-2(6375mil,6010.43mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P1-2(6375mil,6010.43mil) on Multi-Layer And Pad P1-3(6425mil,6010.43mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P1-3(6425mil,6010.43mil) on Multi-Layer And Pad P1-4(6475mil,6010.43mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P1-4(6475mil,6010.43mil) on Multi-Layer And Pad P1-5(6525mil,6010.43mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad R13-1(6058.335mil,6704.999mil) on Top Layer And Pad R13-2(6093.769mil,6704.999mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad R14-1(6282.282mil,6288.148mil) on Top Layer And Pad R14-2(6317.716mil,6288.148mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad R2-1(6375mil,5895.43mil) on Top Layer And Pad R2-2(6375mil,5930.864mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad R3-1(6895mil,5412.281mil) on Top Layer And Pad R3-2(6895mil,5447.715mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R4-1(5877.284mil,6190.431mil) on Top Layer And Pad R4-2(5912.716mil,6190.431mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R5-1(5993.563mil,6143.894mil) on Top Layer And Pad R5-2(5993.563mil,6108.462mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R6-1(5912.284mil,6251.967mil) on Top Layer And Pad R6-2(5947.716mil,6251.967mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R7-1(6054.999mil,6148.146mil) on Top Layer And Pad R7-2(6054.999mil,6112.714mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad R8-1(6537.717mil,6352.713mil) on Top Layer And Pad R8-2(6502.283mil,6352.713mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad R9-1(6540.003mil,6290.43mil) on Top Layer And Pad R9-2(6504.569mil,6290.43mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-1(5978.228mil,6415.43mil) on Top Layer And Pad U3-17(6016.614mil,6490.234mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-1(5978.228mil,6415.43mil) on Top Layer And Pad U3-2(6003.818mil,6415.43mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad U3-10(6029.41mil,6565.036mil) on Top Layer And Pad U3-11(6003.818mil,6565.036mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.125mil < 10mil) Between Pad U3-10(6029.41mil,6565.036mil) on Top Layer And Pad U3-17(6016.614mil,6490.234mil) on Top Layer [Top Solder] Mask Sliver [9.125mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-10(6029.41mil,6565.036mil) on Top Layer And Pad U3-9(6055mil,6565.036mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-11(6003.818mil,6565.036mil) on Top Layer And Pad U3-12(5978.228mil,6565.036mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.125mil < 10mil) Between Pad U3-11(6003.818mil,6565.036mil) on Top Layer And Pad U3-17(6016.614mil,6490.234mil) on Top Layer [Top Solder] Mask Sliver [9.125mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.125mil < 10mil) Between Pad U3-12(5978.228mil,6565.036mil) on Top Layer And Pad U3-17(6016.614mil,6490.234mil) on Top Layer [Top Solder] Mask Sliver [9.125mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-13(5941.812mil,6528.618mil) on Top Layer And Pad U3-14(5941.812mil,6503.028mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.125mil < 10mil) Between Pad U3-13(5941.812mil,6528.618mil) on Top Layer And Pad U3-17(6016.614mil,6490.234mil) on Top Layer [Top Solder] Mask Sliver [9.125mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-14(5941.812mil,6503.028mil) on Top Layer And Pad U3-15(5941.812mil,6477.438mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.125mil < 10mil) Between Pad U3-14(5941.812mil,6503.028mil) on Top Layer And Pad U3-17(6016.614mil,6490.234mil) on Top Layer [Top Solder] Mask Sliver [9.125mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-15(5941.812mil,6477.438mil) on Top Layer And Pad U3-16(5941.812mil,6451.848mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.125mil < 10mil) Between Pad U3-15(5941.812mil,6477.438mil) on Top Layer And Pad U3-17(6016.614mil,6490.234mil) on Top Layer [Top Solder] Mask Sliver [9.125mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.125mil < 10mil) Between Pad U3-16(5941.812mil,6451.848mil) on Top Layer And Pad U3-17(6016.614mil,6490.234mil) on Top Layer [Top Solder] Mask Sliver [9.125mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.514mil < 10mil) Between Pad U3-17(5994.282mil,6469.914mil) on Multi-Layer And Pad U3-17(5994.282mil,6511.412mil) on Multi-Layer [Top Solder] Mask Sliver [7.514mil] / [Bottom Solder] Mask Sliver [7.514mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad U3-17(5994.282mil,6469.914mil) on Multi-Layer And Pad U3-17(6036.012mil,6469.914mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad U3-17(5994.282mil,6511.412mil) on Multi-Layer And Pad U3-17(6036.012mil,6511.412mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(6016.614mil,6490.234mil) on Top Layer And Pad U3-2(6003.818mil,6415.43mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(6016.614mil,6490.234mil) on Top Layer And Pad U3-3(6029.41mil,6415.43mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(6016.614mil,6490.234mil) on Top Layer And Pad U3-4(6055mil,6415.43mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(6016.614mil,6490.234mil) on Top Layer And Pad U3-5(6091.418mil,6451.848mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(6016.614mil,6490.234mil) on Top Layer And Pad U3-6(6091.418mil,6477.438mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(6016.614mil,6490.234mil) on Top Layer And Pad U3-7(6091.418mil,6503.028mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U3-17(6016.614mil,6490.234mil) on Top Layer And Pad U3-8(6091.418mil,6528.618mil) on Top Layer [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.125mil < 10mil) Between Pad U3-17(6016.614mil,6490.234mil) on Top Layer And Pad U3-9(6055mil,6565.036mil) on Top Layer [Top Solder] Mask Sliver [9.125mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.514mil < 10mil) Between Pad U3-17(6036.012mil,6469.914mil) on Multi-Layer And Pad U3-17(6036.012mil,6511.412mil) on Multi-Layer [Top Solder] Mask Sliver [7.514mil] / [Bottom Solder] Mask Sliver [7.514mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Pad U3-2(6003.818mil,6415.43mil) on Top Layer And Pad U3-3(6029.41mil,6415.43mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-3(6029.41mil,6415.43mil) on Top Layer And Pad U3-4(6055mil,6415.43mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-5(6091.418mil,6451.848mil) on Top Layer And Pad U3-6(6091.418mil,6477.438mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-6(6091.418mil,6477.438mil) on Top Layer And Pad U3-7(6091.418mil,6503.028mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-7(6091.418mil,6503.028mil) on Top Layer And Pad U3-8(6091.418mil,6528.618mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad USB1-1(6693.466mil,6432.634mil) on Multi-Layer And Pad USB1-4(6772.206mil,6432.634mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad USB1-2(6693.466mil,6334.208mil) on Multi-Layer And Pad USB1-3(6772.206mil,6334.208mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
Rule Violations :72

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.483mil < 10mil) Between Arc (6882.954mil,5572.629mil) on Top Overlay And Pad X1-1(6884.999mil,5543.539mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C12-1(7080mil,4412.441mil) on Top Layer And Track (7067.204mil,4434.095mil)(7067.204mil,4445.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C12-1(7080mil,4412.441mil) on Top Layer And Track (7092.796mil,4434.095mil)(7092.796mil,4445.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C12-2(7080mil,4467.559mil) on Top Layer And Track (7067.204mil,4434.095mil)(7067.204mil,4445.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad C12-2(7080mil,4467.559mil) on Top Layer And Track (7092.796mil,4434.095mil)(7092.796mil,4445.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.196mil < 10mil) Between Pad C14-2(6483.421mil,5190.43mil) on Top Layer And Text "C14" (6385mil,5160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.196mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.195mil < 10mil) Between Pad C20-1(6772.206mil,5380mil) on Top Layer And Text "C20" (6710.001mil,5333.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C23-1(6057.441mil,5915mil) on Top Layer And Track (6079.095mil,5902.204mil)(6090.907mil,5902.204mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C23-1(6057.441mil,5915mil) on Top Layer And Track (6079.095mil,5927.796mil)(6090.907mil,5927.796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Pad C23-2(6112.559mil,5915mil) on Top Layer And Track (6079.095mil,5902.204mil)(6090.907mil,5902.204mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.865mil < 10mil) Between Pad C23-2(6112.559mil,5915mil) on Top Layer And Track (6079.095mil,5927.796mil)(6090.907mil,5927.796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C24-1(6445.472mil,5107.674mil) on Top Layer And Track (6412.006mil,5094.878mil)(6423.818mil,5094.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad C24-1(6445.472mil,5107.674mil) on Top Layer And Track (6412.006mil,5120.47mil)(6423.818mil,5120.47mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Pad C24-2(6390.354mil,5107.674mil) on Top Layer And Track (6412.006mil,5094.878mil)(6423.818mil,5094.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Pad C24-2(6390.354mil,5107.674mil) on Top Layer And Track (6412.006mil,5120.47mil)(6423.818mil,5120.47mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C30-1(5733.633mil,4638.111mil) on Top Layer And Track (5700.169mil,4625.315mil)(5711.979mil,4625.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad C30-1(5733.633mil,4638.111mil) on Top Layer And Track (5700.169mil,4650.905mil)(5711.979mil,4650.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C30-2(5678.515mil,4638.111mil) on Top Layer And Track (5700.169mil,4625.315mil)(5711.979mil,4625.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad C30-2(5678.515mil,4638.111mil) on Top Layer And Track (5700.169mil,4650.905mil)(5711.979mil,4650.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.36mil < 10mil) Between Pad D1-2(5872.795mil,6675mil) on Top Layer And Track (5831.103mil,6650mil)(5851.103mil,6630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.36mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.36mil < 10mil) Between Pad D1-2(5872.795mil,6675mil) on Top Layer And Track (5831.103mil,6700mil)(5851.103mil,6720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.36mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.36mil < 10mil) Between Pad D2-2(6195mil,6200.43mil) on Top Layer And Track (6153.308mil,6175.43mil)(6173.308mil,6155.43mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.36mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.36mil < 10mil) Between Pad D2-2(6195mil,6200.43mil) on Top Layer And Track (6153.308mil,6225.43mil)(6173.308mil,6245.43mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.36mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.006mil < 10mil) Between Pad D3-1(4920mil,4160mil) on Top Layer And Text "*" (4969.374mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1(4780mil,4330mil) on Top Layer And Text "*" (4730.626mil,4305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.255mil < 10mil) Between Pad F1-2(6114.568mil,6025mil) on Top Layer And Text "F1" (6054.999mil,6025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.255mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.476mil < 10mil) Between Pad J1-MH1(1830mil,7070mil) on Multi-Layer And Track (1876.457mil,7148.74mil)(1876.457mil,7647.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.476mil < 10mil) Between Pad J7-MH1(3344.882mil,7070mil) on Multi-Layer And Track (3391.339mil,7148.74mil)(3391.339mil,7647.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.172mil < 10mil) Between Pad L1-1(6999.999mil,3987.442mil) on Top Layer And Text "L1" (6988.855mil,3935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.172mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad L1-1(6999.999mil,3987.442mil) on Top Layer And Track (6987.205mil,4009.096mil)(6987.205mil,4020.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad L1-1(6999.999mil,3987.442mil) on Top Layer And Track (7012.795mil,4009.096mil)(7012.795mil,4020.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad L1-2(6999.999mil,4042.56mil) on Top Layer And Track (6987.205mil,4009.096mil)(6987.205mil,4020.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad L1-2(6999.999mil,4042.56mil) on Top Layer And Track (7012.795mil,4009.096mil)(7012.795mil,4020.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q1-1(4982.402mil,4445.741mil) on Top Layer And Track (4956.811mil,4423.104mil)(5007.992mil,4423.104mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-1(5916.613mil,4963.425mil) on Top Layer And Track (5902.833mil,4986.063mil)(5902.833mil,4993.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-1(5916.613mil,4963.425mil) on Top Layer And Track (5930.391mil,4986.063mil)(5930.391mil,4993.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-2(5916.613mil,5016.575mil) on Top Layer And Track (5902.833mil,4986.063mil)(5902.833mil,4993.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R11-2(5916.613mil,5016.575mil) on Top Layer And Track (5930.391mil,4986.063mil)(5930.391mil,4993.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-1(5835mil,4961.85mil) on Top Layer And Track (5821.22mil,4984.488mil)(5821.22mil,4992.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-1(5835mil,4961.85mil) on Top Layer And Track (5848.778mil,4984.488mil)(5848.778mil,4992.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-2(5835mil,5015mil) on Top Layer And Track (5821.22mil,4984.488mil)(5821.22mil,4992.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R12-2(5835mil,5015mil) on Top Layer And Track (5848.778mil,4984.488mil)(5848.778mil,4992.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(6189.999mil,4965.232mil) on Top Layer And Track (6176.221mil,4987.87mil)(6176.221mil,4995.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(6189.999mil,4965.232mil) on Top Layer And Track (6203.779mil,4987.87mil)(6203.779mil,4995.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-2(6189.999mil,5018.382mil) on Top Layer And Track (6176.221mil,4987.87mil)(6176.221mil,4995.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R15-2(6189.999mil,5018.382mil) on Top Layer And Track (6203.779mil,4987.87mil)(6203.779mil,4995.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(6000.001mil,4963.427mil) on Top Layer And Track (5986.223mil,4986.065mil)(5986.223mil,4993.939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(6000.001mil,4963.427mil) on Top Layer And Track (6013.781mil,4986.065mil)(6013.781mil,4993.939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(6000.001mil,5016.577mil) on Top Layer And Track (5986.223mil,4986.065mil)(5986.223mil,4993.939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R16-2(6000.001mil,5016.577mil) on Top Layer And Track (6013.781mil,4986.065mil)(6013.781mil,4993.939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(6267.244mil,4963.656mil) on Top Layer And Track (6253.466mil,4986.294mil)(6253.466mil,4994.168mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(6267.244mil,4963.656mil) on Top Layer And Track (6281.024mil,4986.294mil)(6281.024mil,4994.168mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-2(6267.244mil,5016.806mil) on Top Layer And Track (6253.466mil,4986.294mil)(6253.466mil,4994.168mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R17-2(6267.244mil,5016.806mil) on Top Layer And Track (6281.024mil,4986.294mil)(6281.024mil,4994.168mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-1(6094.999mil,4963.426mil) on Top Layer And Track (6081.221mil,4986.064mil)(6081.221mil,4993.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-1(6094.999mil,4963.426mil) on Top Layer And Track (6108.779mil,4986.064mil)(6108.779mil,4993.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-2(6094.999mil,5016.576mil) on Top Layer And Track (6081.221mil,4986.064mil)(6081.221mil,4993.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R19-2(6094.999mil,5016.576mil) on Top Layer And Track (6108.779mil,4986.064mil)(6108.779mil,4993.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(6375mil,5895.43mil) on Top Layer And Text "C13" (6371.89mil,5926.226mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(6375mil,5930.864mil) on Top Layer And Text "C13" (6371.89mil,5926.226mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R22-3(1449.686mil,3300.004mil) on Top Layer And Text "Relay A" (1415mil,3295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R28-1(5205mil,4579.055mil) on Top Layer And Track (5191.22mil,4541.654mil)(5191.22mil,4557.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R28-1(5205mil,4579.055mil) on Top Layer And Track (5218.779mil,4541.654mil)(5218.779mil,4557.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R28-2(5205mil,4520mil) on Top Layer And Track (5191.22mil,4541.654mil)(5191.22mil,4557.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R28-2(5205mil,4520mil) on Top Layer And Track (5218.779mil,4541.654mil)(5218.779mil,4557.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.678mil < 10mil) Between Pad U2-6(6161.024mil,5563.226mil) on Top Layer And Text "C15" (6055.03mil,5520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.202mil < 10mil) Between Pad U2-7(6161.024mil,5543.54mil) on Top Layer And Text "C15" (6055.03mil,5520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.202mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.979mil < 10mil) Between Pad U2-8(6161.024mil,5523.856mil) on Top Layer And Text "C15" (6055.03mil,5520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.351mil < 10mil) Between Pad X1-1(6884.999mil,5543.539mil) on Top Layer And Track (6904.999mil,5573.539mil)(6904.999mil,5593.539mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.351mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.893mil < 10mil) Between Pad X1-4(6822.007mil,5543.539mil) on Top Layer And Track (6804.999mil,5573.539mil)(6804.999mil,5593.539mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.893mil]
Rule Violations :70

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6430.786mil,6575.429mil) on Top Overlay And Text "+" (6529.251mil,6636.965mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.801mil < 10mil) Between Text "*" (5734.461mil,4481.989mil) on Top Overlay And Track (5751.469mil,4446.694mil)(5789.973mil,4446.694mil) on Top Overlay Silk Text to Silk Clearance [9.801mil]
   Violation between Silk To Silk Clearance Constraint: (0.024mil < 10mil) Between Text "C16" (6805mil,5325mil) on Top Overlay And Text "R3" (6885mil,5340mil) on Top Overlay Silk Text to Silk Clearance [0.024mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (6872.165mil,3996.372mil) on Top Overlay And Text "J6" (6772mil,3935mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (6809.708mil,3991.373mil) on Top Overlay And Text "J6" (6772mil,3935mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.081mil < 10mil) Between Text "J5" (5256.591mil,6829.409mil) on Top Overlay And Track (4482.5mil,6860mil)(5277.5mil,6860mil) on Top Overlay Silk Text to Silk Clearance [1.081mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J5" (5256.591mil,6829.409mil) on Top Overlay And Track (5277.5mil,6860mil)(5277.5mil,7140mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.571mil < 10mil) Between Text "R2" (6300mil,5930mil) on Top Overlay And Track (6289.566mil,5974.998mil)(6560.434mil,5974.998mil) on Top Overlay Silk Text to Silk Clearance [8.571mil]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 188
Waived Violations : 0
Time Elapsed        : 00:00:02