Net Status Report
Filename     : C:\Users\aboud\OneDrive\Documents\Robotics\git2\rover-pcb\Projects\power\PCB_power.PcbDoc
Date         : 3/7/2021
Time         : 10:01:01 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    +3.3V, Signal Layers Only, 10897.802mils
    +5V, Signal Layers Only, 8021.374mils
    +A3.3V, Signal Layers Only, 2844.738mils
    12V, Signal Layers Only, 0mils
    CPU Connector, Signal Layers Only, 0mils
    CPU Controlled Switch, Signal Layers Only, 0mils
    CRITICAL, Signal Layers Only, 2876.073mils
    DM, Signal Layers Only, 169.188mils
    DP, Signal Layers Only, 236.285mils
    GND, Signal Layers Only, 9207.936mils
    IN+1, Signal Layers Only, 882.529mils
    IN-1, Signal Layers Only, 885.7mils
    IN-2, Signal Layers Only, 157.362mils
    NetANTENNA_2, Signal Layers Only, 0mils
    NetARM_2, Signal Layers Only, 0mils
    NetAUTONOMY_2, Signal Layers Only, 0mils
    NetD1_1, Signal Layers Only, 255.935mils
    NetD2_1, Signal Layers Only, 252.359mils
    NetD3_1, Signal Layers Only, 2550.243mils
    NetD4_1, Signal Layers Only, 630.147mils
    NetDrive_2, Signal Layers Only, 0mils
    NetR6_1, Signal Layers Only, 212.112mils
    NetR7_1, Signal Layers Only, 275mils
    NetR8_2, Signal Layers Only, 525.844mils
    NetR9_2, Signal Layers Only, 556.666mils
    Net_1, Signal Layers Only, 0mils
    OSC0, Signal Layers Only, 542.546mils
    OSC1, Signal Layers Only, 400.437mils
    PV, Signal Layers Only, 2772.777mils
    RELAY_A, Signal Layers Only, 0mils
    RELAY_B, Signal Layers Only, 0mils
    RESET, Signal Layers Only, 357.989mils
    SCL, Signal Layers Only, 3150.671mils
    SDA, Signal Layers Only, 3664.975mils
    SHIELD, Signal Layers Only, 800.104mils
    Science Connector, Signal Layers Only, 0mils
    TC, Signal Layers Only, 3655.721mils
    TCK, Signal Layers Only, 843.074mils
    TDI, Signal Layers Only, 443.878mils
    TDO, Signal Layers Only, 456.435mils
    TMS, Signal Layers Only, 432.887mils
    USB RX LED, Signal Layers Only, 312.955mils
    USB TX LED, Signal Layers Only, 744.419mils
    USB_RX, Signal Layers Only, 2143.517mils
    USB_TX, Signal Layers Only, 666.921mils
    VBUS, Signal Layers Only, 3713.202mils
    VCORE, Signal Layers Only, 1449.477mils
    WARNING, Signal Layers Only, 2485.978mils
count : 48