----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_power.PcbDoc   6/6/2021  3:16:37 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_power.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             4         PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             7         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             117       PTH        0.00inch (0.00mm)
T4      36mil (0.92mm)                                            Round             4         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T6      41mil (1.041mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T8      68mil (1.727mm)                                           Round             12        PTH        0.00inch (0.00mm)
T9      73mil (1.85mm)                                            Round             14        PTH        0.00inch (0.00mm)
T10     91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     98mil (2.5mm)                                             Round             8         PTH        0.00inch (0.00mm)
T12     112mil (2.85mm)                                           Round             12        PTH        0.00inch (0.00mm)
T13     120mil (3.048mm)                                          Round             4         PTH        0.00inch (0.00mm)
T14     129mil (3.27mm)                                           Round             8         PTH        0.00inch (0.00mm)
T15     120mil (3.05mm)                                           Round             10        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              218
Layer Pair : Top Layer to PWR Plane
ASCII RoundHoles File : PCB_power.TX1

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T3      28mil (0.711mm)                                           Round             305       PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              305
Layer Pair : Top Layer to GND Plane
ASCII RoundHoles File : PCB_power.TX2

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T3      28mil (0.711mm)                                           Round             11        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              11
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              534
----------------------------------------------------------------------------------------------------------------------------------
Backdrill Totals                                                                    0

Total Processing Time (hh:mm:ss) : 00:00:00
