EESchema Schematic File Version 4
LIBS:ScienceBoard-1-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:L293D U2
U 1 1 5FBBCA30
P 4550 6000
F 0 "U2" H 4550 7181 50  0000 C CNN
F 1 "L293D" H 4550 7090 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4800 5250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 4250 6700 50  0001 C CNN
	1    4550 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FBBCBD7
P 4050 2800
F 0 "#PWR0101" H 4050 2550 50  0001 C CNN
F 1 "GND" H 4055 2627 50  0000 C CNN
F 2 "" H 4050 2800 50  0001 C CNN
F 3 "" H 4050 2800 50  0001 C CNN
	1    4050 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FBDBD79
P 4250 6800
F 0 "#PWR0104" H 4250 6550 50  0001 C CNN
F 1 "GND" H 4255 6627 50  0000 C CNN
F 2 "" H 4250 6800 50  0001 C CNN
F 3 "" H 4250 6800 50  0001 C CNN
	1    4250 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6800 4650 6800
Connection ~ 4350 6800
Wire Wire Line
	4350 6800 4250 6800
Connection ~ 4450 6800
Wire Wire Line
	4450 6800 4350 6800
Connection ~ 4650 6800
Wire Wire Line
	4650 6800 4450 6800
Text Label 5050 5400 0    50   ~ 0
STEPPER2_OUT1
Text Label 5050 5600 0    50   ~ 0
STEPPER2_OUT2
Text Label 5050 6000 0    50   ~ 0
STEPPER2_OUT3
Text Label 5050 6200 0    50   ~ 0
STEPPER2_OUT4
Text Label 4050 5800 2    50   ~ 0
STEPPER2_ENABLE
Text Label 4050 6400 2    50   ~ 0
STEPPER2_ENABLE
Text Label 4050 6200 2    50   ~ 0
STEPPER2_CONTROL2
Text Label 4050 5400 2    50   ~ 0
STEPPER2_CONTROL1
Text Label 4050 5600 2    50   ~ 0
STEPPER2_2A
Text Label 4050 6000 2    50   ~ 0
STEPPER2_3A
$Comp
L Device:R R3
U 1 1 5FBE1892
P 2150 6700
F 0 "R3" V 1943 6700 50  0000 C CNN
F 1 "1k" V 2034 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 6700 50  0001 C CNN
F 3 "~" H 2150 6700 50  0001 C CNN
	1    2150 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5FBE189E
P 1100 6700
F 0 "R7" H 1170 6746 50  0000 L CNN
F 1 "10k" H 1170 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1030 6700 50  0001 C CNN
F 3 "~" H 1100 6700 50  0001 C CNN
	1    1100 6700
	0    -1   -1   0   
$EndComp
Text Label 950  6400 3    50   ~ 0
5V
Text Label 2300 6700 0    50   ~ 0
STEPPER2_CONTROL1
Text Label 1350 6600 1    50   ~ 0
STEPPER2_2A
$Comp
L power:GND #PWR0106
U 1 1 5FBE4D6F
P 2000 6550
F 0 "#PWR0106" H 2000 6300 50  0001 C CNN
F 1 "GND" H 2005 6377 50  0000 C CNN
F 2 "" H 2000 6550 50  0001 C CNN
F 3 "" H 2000 6550 50  0001 C CNN
	1    2000 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FBE4D75
P 2150 6400
F 0 "R4" V 1943 6400 50  0000 C CNN
F 1 "1k" V 2034 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 6400 50  0001 C CNN
F 3 "~" H 2150 6400 50  0001 C CNN
	1    2150 6400
	0    -1   -1   0   
$EndComp
Text Label 2300 6400 0    50   ~ 0
STEPPER2_CONTROL2
$Comp
L Device:R R8
U 1 1 5FBE4D7C
P 1100 6400
F 0 "R8" H 1170 6446 50  0000 L CNN
F 1 "10k" H 1170 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1030 6400 50  0001 C CNN
F 3 "~" H 1100 6400 50  0001 C CNN
	1    1100 6400
	0    -1   -1   0   
$EndComp
Text Label 950  6700 3    50   ~ 0
5V
Text Label 11900 5250 2    50   ~ 0
STEPPER1_ENAB
Text Label 11900 7650 2    50   ~ 0
STEPPER1_CONTROL1
Text Label 11900 7550 2    50   ~ 0
STEPPER1_CONTROL2
Text Label 11900 5050 2    50   ~ 0
STEPPER2_ENAB
Text Label 11900 7350 2    50   ~ 0
STEPPER2_CONTROL1
Text Label 11900 7250 2    50   ~ 0
STEPPER2_CONTROL2
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5FC3B399
P 1300 5050
F 0 "J4" H 1218 4625 50  0000 C CNN
F 1 "Stepper 2 Out" H 1218 4716 50  0000 C CNN
F 2 "Connector_Molex:Molex_CLIK-Mate_502382-0470_1x04-1MP_P1.25mm_Vertical" H 1300 5050 50  0001 C CNN
F 3 "~" H 1300 5050 50  0001 C CNN
	1    1300 5050
	-1   0    0    1   
$EndComp
Text Label 1500 5050 0    50   ~ 0
STEPPER2_OUT1
Text Label 1500 5150 0    50   ~ 0
STEPPER2_OUT2
Text Label 1500 4850 0    50   ~ 0
STEPPER2_OUT3
Text Label 1500 4950 0    50   ~ 0
STEPPER2_OUT4
Wire Notes Line
	5750 7700 500  7700
Wire Notes Line
	500  7700 500  4300
Wire Notes Line
	500  4300 5750 4300
Wire Notes Line
	5750 4300 5750 7700
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5FC54CEC
P 1100 1250
F 0 "J3" H 1018 825 50  0000 C CNN
F 1 "Stepper 1 Out" H 1018 916 50  0000 C CNN
F 2 "Connector_Molex:Molex_CLIK-Mate_502382-0470_1x04-1MP_P1.25mm_Vertical" H 1100 1250 50  0001 C CNN
F 3 "~" H 1100 1250 50  0001 C CNN
	1    1100 1250
	-1   0    0    1   
$EndComp
Text Label 1300 1250 0    50   ~ 0
STEPPER1_OUT1
Text Label 1300 1350 0    50   ~ 0
STEPPER1_OUT2
Text Label 1300 1050 0    50   ~ 0
STEPPER1_OUT3
Text Label 1300 1150 0    50   ~ 0
STEPPER1_OUT4
Connection ~ 4450 2800
Connection ~ 4250 2800
Wire Wire Line
	4250 2800 4150 2800
Wire Wire Line
	4150 2800 4050 2800
Connection ~ 4150 2800
Wire Wire Line
	4450 2800 4250 2800
Wire Wire Line
	4550 2800 4450 2800
Text Label 3850 2000 2    50   ~ 0
STEPPER1_3A
Text Label 3850 1600 2    50   ~ 0
STEPPER1_2A
Text Label 3850 2200 2    50   ~ 0
STEPPER1_CONTROL2
Text Label 3850 1400 2    50   ~ 0
STEPPER1_CONTROL1
Text Label 3850 1800 2    50   ~ 0
STEPPER1_ENABLE
Text Label 3850 2400 2    50   ~ 0
STEPPER1_ENABLE
Text Label 4850 2200 0    50   ~ 0
STEPPER1_OUT4
Text Label 4850 2000 0    50   ~ 0
STEPPER1_OUT3
Text Label 4850 1600 0    50   ~ 0
STEPPER1_OUT2
Text Label 4850 1400 0    50   ~ 0
STEPPER1_OUT1
$Comp
L Driver_Motor:L293D U1
U 1 1 5FBB81C9
P 4350 2000
F 0 "U1" H 4350 3181 50  0000 C CNN
F 1 "L293D" H 4350 3090 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4600 1250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 4050 2700 50  0001 C CNN
	1    4350 2000
	1    0    0    -1  
$EndComp
Wire Notes Line
	5750 3950 500  3950
Wire Notes Line
	500  3950 500  600 
Wire Notes Line
	500  600  5750 600 
Wire Notes Line
	5750 600  5750 3950
Text Label 7650 5550 0    50   ~ 0
VCCD
Text Label 7650 5450 0    50   ~ 0
ICG
Text Label 7650 5350 0    50   ~ 0
SH
Text Label 7650 5250 0    50   ~ 0
phiM(CCD_Clock)
Text Label 7650 5150 0    50   ~ 0
OutputSignal_in
Text Label 11900 4650 2    50   ~ 0
OutputSignal_out
Text Label 11900 4450 2    50   ~ 0
phiM(CCD_Clock)
Text Label 11900 4250 2    50   ~ 0
SH
Text Label 11900 4050 2    50   ~ 0
ICG
$Comp
L Device:CP C7
U 1 1 5FCAAFA9
P 7050 6200
F 0 "C7" H 7168 6246 50  0000 L CNN
F 1 "10 uF" H 7168 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7088 6050 50  0001 C CNN
F 3 "~" H 7050 6200 50  0001 C CNN
	1    7050 6200
	1    0    0    -1  
$EndComp
Text Label 6250 6350 2    50   ~ 0
5V
Wire Wire Line
	7050 6350 6400 6350
$Comp
L Device:R R15
U 1 1 5FCACF2B
P 6650 6650
F 0 "R15" V 6443 6650 50  0000 C CNN
F 1 "2.2k" V 6534 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6580 6650 50  0001 C CNN
F 3 "~" H 6650 6650 50  0001 C CNN
	1    6650 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 6650 6400 6650
Wire Wire Line
	6400 6650 6400 6350
Connection ~ 6400 6350
Wire Wire Line
	6250 6350 6400 6350
$Comp
L Device:Q_PNP_BCE Q7
U 1 1 5FCAF359
P 7550 6850
F 0 "Q7" H 7741 6804 50  0001 L CNN
F 1 "Q_PNP_BCE" H 7741 6895 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7750 6950 50  0001 C CNN
F 3 "~" H 7550 6850 50  0001 C CNN
	1    7550 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 6650 7050 6650
Text Label 7750 6850 0    50   ~ 0
OutputSignal_in
$Comp
L power:GND #PWR0107
U 1 1 5FCB35B0
P 7450 7050
F 0 "#PWR0107" H 7450 6800 50  0001 C CNN
F 1 "GND" H 7455 6877 50  0000 C CNN
F 2 "" H 7450 7050 50  0001 C CNN
F 3 "" H 7450 7050 50  0001 C CNN
	1    7450 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FCB3A11
P 7050 6050
F 0 "#PWR0108" H 7050 5800 50  0001 C CNN
F 1 "GND" H 7055 5877 50  0000 C CNN
F 2 "" H 7050 6050 50  0001 C CNN
F 3 "" H 7050 6050 50  0001 C CNN
	1    7050 6050
	-1   0    0    1   
$EndComp
Text Label 7450 6350 0    50   ~ 0
VCCD
Wire Wire Line
	7450 6350 7050 6350
Connection ~ 7050 6350
Text Label 7050 6950 2    50   ~ 0
OutputSignal_out
Wire Wire Line
	7050 6950 7050 6650
Connection ~ 7050 6650
Wire Wire Line
	7050 6650 7450 6650
Wire Notes Line
	5850 7300 5850 4850
Text Label 7650 5850 0    50   ~ 0
VPELT
$Comp
L Driver_Motor:L293D U3
U 1 1 5FBA93A7
P 7200 1850
F 0 "U3" H 7200 3031 50  0000 C CNN
F 1 "L293D" H 7200 2940 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7450 1100 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 6900 2550 50  0001 C CNN
	1    7200 1850
	1    0    0    -1  
$EndComp
Text Label 7700 1250 0    50   ~ 0
MOTOR1_OUT1
Text Label 7700 1450 0    50   ~ 0
MOTOR1_OUT2
Text Label 7700 1850 0    50   ~ 0
MOTOR2_OUT1
Text Label 7700 2050 0    50   ~ 0
MOTOR2_OUT2
Text Label 6700 1250 2    50   ~ 0
MOTOR1_CONTROL1
Text Label 6700 1450 2    50   ~ 0
MOTOR1_CONTROL2
Text Label 6700 1650 2    50   ~ 0
MOTOR1_ENABLE
Text Label 6700 1850 2    50   ~ 0
MOTOR2_CONTROL1
Text Label 6700 2050 2    50   ~ 0
MOTOR2_CONTROL2
Text Label 6700 2250 2    50   ~ 0
MOTOR2_ENABLE
Wire Wire Line
	7400 2650 7300 2650
Connection ~ 7000 2650
Wire Wire Line
	7000 2650 6850 2650
Connection ~ 7100 2650
Wire Wire Line
	7100 2650 7000 2650
Connection ~ 7300 2650
Wire Wire Line
	7300 2650 7100 2650
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5FBFA268
P 9350 850
F 0 "J8" H 9430 842 50  0000 L CNN
F 1 "Motor 1 Out" H 9430 751 50  0000 L CNN
F 2 "Connector_Molex:Molex_CLIK-Mate_502382-0270_1x02-1MP_P1.25mm_Vertical" H 9350 850 50  0001 C CNN
F 3 "~" H 9350 850 50  0001 C CNN
	1    9350 850 
	1    0    0    -1  
$EndComp
Text Label 9150 950  2    50   ~ 0
MOTOR1_OUT1
Text Label 9150 850  2    50   ~ 0
MOTOR1_OUT2
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5FBFCF32
P 9350 1150
F 0 "J9" H 9430 1142 50  0000 L CNN
F 1 "Motor 2 Out" H 9430 1051 50  0000 L CNN
F 2 "Connector_Molex:Molex_CLIK-Mate_502382-0270_1x02-1MP_P1.25mm_Vertical" H 9350 1150 50  0001 C CNN
F 3 "~" H 9350 1150 50  0001 C CNN
	1    9350 1150
	1    0    0    -1  
$EndComp
Text Label 9150 1250 2    50   ~ 0
MOTOR2_OUT1
Text Label 9150 1150 2    50   ~ 0
MOTOR2_OUT2
Text Label 11900 5850 2    50   ~ 0
MOTOR1_ENABLE
Text Label 11900 6050 2    50   ~ 0
MOTOR2_ENABLE
Text Label 11900 7950 2    50   ~ 0
MOTOR2_CONTROL2
$Comp
L power:+24V #PWR0109
U 1 1 5FBBECF4
P 750 9300
F 0 "#PWR0109" H 750 9150 50  0001 C CNN
F 1 "+24V" H 765 9473 50  0000 C CNN
F 2 "" H 750 9300 50  0001 C CNN
F 3 "" H 750 9300 50  0001 C CNN
	1    750  9300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LT8610 U4
U 1 1 5FCC8902
P 2000 8450
F 0 "U4" H 2000 9031 50  0000 C CNN
F 1 "LT8610" H 2000 8940 50  0000 C CNN
F 2 "Package_SO:MSOP-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm" H 2000 7950 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/8610fa.pdf" H 2000 8200 50  0001 C CNN
	1    2000 8450
	1    0    0    -1  
$EndComp
Text Label 1500 8350 2    50   ~ 0
SUCCESS_OUT
Wire Wire Line
	750  8050 850  8050
Wire Wire Line
	1500 8250 1400 8250
Wire Wire Line
	1400 8250 1400 8050
Connection ~ 1400 8050
Wire Wire Line
	1400 8050 2000 8050
$Comp
L Device:C_Small C2
U 1 1 5FCCE5D2
P 1300 8550
F 0 "C2" V 1071 8550 50  0001 C CNN
F 1 "10 nF" V 1163 8550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1300 8550 50  0001 C CNN
F 3 "~" H 1300 8550 50  0001 C CNN
	1    1300 8550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FCD2294
P 850 8150
F 0 "C1" H 942 8196 50  0000 L CNN
F 1 "4.7 uF" H 942 8105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 850 8150 50  0001 C CNN
F 3 "~" H 850 8150 50  0001 C CNN
	1    850  8150
	1    0    0    -1  
$EndComp
Connection ~ 850  8050
Wire Wire Line
	850  8050 1400 8050
$Comp
L power:GND #PWR0110
U 1 1 5FCD28EC
P 850 8250
F 0 "#PWR0110" H 850 8000 50  0001 C CNN
F 1 "GND" H 855 8077 50  0001 C CNN
F 2 "" H 850 8250 50  0001 C CNN
F 3 "" H 850 8250 50  0001 C CNN
	1    850  8250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5FCD7CE6
P 1500 8900
F 0 "R9" H 1559 8946 50  0000 L CNN
F 1 "56K" H 1559 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1500 8900 50  0001 C CNN
F 3 "~" H 1500 8900 50  0001 C CNN
	1    1500 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 8800 1500 8650
$Comp
L Device:C_Small C4
U 1 1 5FCD9EC4
P 2800 8450
F 0 "C4" V 3029 8450 50  0001 C CNN
F 1 "0.1 uF" V 2685 8450 21  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2800 8450 50  0001 C CNN
F 3 "~" H 2800 8450 50  0001 C CNN
	1    2800 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5FCDD158
P 3150 8550
F 0 "L1" V 2969 8550 50  0000 C CNN
F 1 "4.7 uH" V 3060 8550 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3150 8550 50  0001 C CNN
F 3 "~" H 3150 8550 50  0001 C CNN
	1    3150 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 8550 2950 8550
Wire Wire Line
	2900 8450 2950 8450
Wire Wire Line
	2950 8450 2950 8550
Connection ~ 2950 8550
Wire Wire Line
	2950 8550 3050 8550
Wire Wire Line
	1500 8550 1400 8550
$Comp
L power:GND #PWR0111
U 1 1 5FCE2CAD
P 1200 8550
F 0 "#PWR0111" H 1200 8300 50  0001 C CNN
F 1 "GND" V 1205 8422 50  0000 R CNN
F 2 "" H 1200 8550 50  0001 C CNN
F 3 "" H 1200 8550 50  0001 C CNN
	1    1200 8550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FCE4040
P 2700 8350
F 0 "#PWR0112" H 2700 8100 50  0001 C CNN
F 1 "GND" V 2705 8222 50  0000 R CNN
F 2 "" H 2700 8350 50  0001 C CNN
F 3 "" H 2700 8350 50  0001 C CNN
	1    2700 8350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 8450 2700 8450
$Comp
L Device:C_Small C3
U 1 1 5FCE320D
P 2600 8350
F 0 "C3" V 2371 8350 50  0001 C CNN
F 1 "1 uF" V 2715 8350 21  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2600 8350 50  0001 C CNN
F 3 "~" H 2600 8350 50  0001 C CNN
	1    2600 8350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FCE63CE
P 3600 8650
F 0 "C6" H 3692 8696 50  0000 L CNN
F 1 "47 uF" H 3692 8605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3600 8650 50  0001 C CNN
F 3 "~" H 3600 8650 50  0001 C CNN
	1    3600 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 8550 3400 8550
Wire Wire Line
	2500 8250 3400 8250
Wire Wire Line
	3400 8250 3400 8550
Connection ~ 3400 8550
Wire Wire Line
	3400 8550 3600 8550
Text Label 3900 8550 0    50   ~ 0
5V
Wire Wire Line
	3600 8550 3900 8550
Connection ~ 3600 8550
$Comp
L Device:R_Small R12
U 1 1 5FCEB409
P 2950 8650
F 0 "R12" V 3078 8650 21  0000 C CNN
F 1 "1M" V 3032 8650 21  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2950 8650 50  0001 C CNN
F 3 "~" H 2950 8650 50  0001 C CNN
	1    2950 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 8650 2750 8650
$Comp
L Device:C_Small C5
U 1 1 5FCEE479
P 2950 8900
F 0 "C5" V 3111 8900 21  0000 C CNN
F 1 "10 pF" V 3065 8900 21  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2950 8900 50  0001 C CNN
F 3 "~" H 2950 8900 50  0001 C CNN
	1    2950 8900
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 8650 2750 8900
Wire Wire Line
	2750 8900 2850 8900
Connection ~ 2750 8650
Wire Wire Line
	2750 8650 2850 8650
Wire Wire Line
	3400 8550 3400 8650
Wire Wire Line
	3400 8900 3050 8900
Wire Wire Line
	3050 8650 3400 8650
Connection ~ 3400 8650
Wire Wire Line
	3400 8650 3400 8900
$Comp
L Device:R_Small R11
U 1 1 5FCF2C65
P 2750 9200
F 0 "R11" H 2809 9246 50  0000 L CNN
F 1 "240K" H 2809 9155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2750 9200 50  0001 C CNN
F 3 "~" H 2750 9200 50  0001 C CNN
	1    2750 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 9100 2750 8900
Connection ~ 2750 8900
$Comp
L power:GND #PWR0113
U 1 1 5FCF4D2F
P 1500 9400
F 0 "#PWR0113" H 1500 9150 50  0001 C CNN
F 1 "GND" H 1505 9227 50  0000 C CNN
F 2 "" H 1500 9400 50  0001 C CNN
F 3 "" H 1500 9400 50  0001 C CNN
	1    1500 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FCF5291
P 2750 9500
F 0 "#PWR0114" H 2750 9250 50  0001 C CNN
F 1 "GND" H 2755 9327 50  0000 C CNN
F 2 "" H 2750 9500 50  0001 C CNN
F 3 "" H 2750 9500 50  0001 C CNN
	1    2750 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FCF57FF
P 2000 8850
F 0 "#PWR0115" H 2000 8600 50  0001 C CNN
F 1 "GND" H 2005 8677 50  0000 C CNN
F 2 "" H 2000 8850 50  0001 C CNN
F 3 "" H 2000 8850 50  0001 C CNN
	1    2000 8850
	1    0    0    -1  
$EndComp
Text Label 750  9300 3    50   ~ 0
24V
Text Label 750  8050 2    50   ~ 0
24V
Text Label 7100 850  2    50   ~ 0
5V
$Comp
L power:GND #PWR0116
U 1 1 5FBAEBC8
P 6850 2650
F 0 "#PWR0116" H 6850 2400 50  0001 C CNN
F 1 "GND" H 6855 2477 50  0000 C CNN
F 2 "" H 6850 2650 50  0001 C CNN
F 3 "" H 6850 2650 50  0001 C CNN
	1    6850 2650
	1    0    0    -1  
$EndComp
Text Label 6450 4150 2    50   ~ 0
5V
$Comp
L Device:R R13
U 1 1 5FBF4473
P 6600 4450
F 0 "R13" V 6393 4450 50  0000 C CNN
F 1 "20" V 6484 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6530 4450 50  0001 C CNN
F 3 "~" H 6600 4450 50  0001 C CNN
	1    6600 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5FBF3293
P 6600 4150
F 0 "R10" V 6393 4150 50  0000 C CNN
F 1 "20" V 6484 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6530 4150 50  0001 C CNN
F 3 "~" H 6600 4150 50  0001 C CNN
	1    6600 4150
	0    1    1    0   
$EndComp
Text Label 11900 7050 2    50   ~ 0
LASER2_CONTROL
Text Label 11900 6950 2    50   ~ 0
LASER1_CONTROL
Text Label 6850 4600 0    50   ~ 0
LASER2_OUT
Text Label 6850 4000 1    50   ~ 0
LASER1_OUT
Text Label 7750 4450 0    50   ~ 0
LASER2_CONTROL
Text Label 7750 4150 0    50   ~ 0
LASER1_CONTROL
Text Label 6450 4450 2    50   ~ 0
5V
Wire Notes Line
	8950 3000 5850 3000
Wire Notes Line
	8450 4850 8450 7300
$Comp
L power:GND #PWR0117
U 1 1 5FCAEA77
P 3600 8750
F 0 "#PWR0117" H 3600 8500 50  0001 C CNN
F 1 "GND" H 3605 8577 50  0000 C CNN
F 2 "" H 3600 8750 50  0001 C CNN
F 3 "" H 3600 8750 50  0001 C CNN
	1    3600 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FBB6766
P 850 8450
F 0 "#PWR0118" H 850 8200 50  0001 C CNN
F 1 "GND" H 855 8277 50  0000 C CNN
F 2 "" H 850 8450 50  0001 C CNN
F 3 "" H 850 8450 50  0001 C CNN
	1    850  8450
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 8450 850  8450
$Comp
L Device:R_Small R14
U 1 1 5FBBBE3B
P 6350 5950
F 0 "R14" V 6154 5950 50  0000 C CNN
F 1 "4" V 6245 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6350 5950 50  0001 C CNN
F 3 "~" H 6350 5950 50  0001 C CNN
	1    6350 5950
	0    1    1    0   
$EndComp
Text Label 6250 5950 2    50   ~ 0
5V
Text Label 6450 5950 0    50   ~ 0
VPELT
Wire Notes Line
	5850 4850 8450 4850
Wire Notes Line
	5850 7300 8450 7300
Text Label 7300 850  0    50   ~ 0
24V
Wire Notes Line
	10450 600  10450 2900
Wire Notes Line
	10450 2900 5850 2900
Wire Notes Line
	5850 2900 5850 600 
Wire Notes Line
	5850 600  10450 600 
Text Label 11900 3750 2    50   ~ 0
SUCCESS_OUT
Text Label 4650 5000 0    50   ~ 0
24V
Text Label 4450 5000 2    50   ~ 0
5V
Text Label 4450 1000 0    50   ~ 0
24V
Text Label 4250 1000 2    50   ~ 0
5V
$Comp
L Device:R_Small R16
U 1 1 5FDBD38D
P 1500 9100
F 0 "R16" H 1559 9146 50  0000 L CNN
F 1 "4.3K" H 1559 9055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1500 9100 50  0001 C CNN
F 3 "~" H 1500 9100 50  0001 C CNN
	1    1500 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5FDBDD2D
P 1500 9300
F 0 "R17" H 1559 9346 50  0000 L CNN
F 1 "100" H 1559 9255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1500 9300 50  0001 C CNN
F 3 "~" H 1500 9300 50  0001 C CNN
	1    1500 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5FDC0858
P 2750 9400
F 0 "R18" H 2809 9446 50  0000 L CNN
F 1 "3K" H 2809 9355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2750 9400 50  0001 C CNN
F 3 "~" H 2750 9400 50  0001 C CNN
	1    2750 9400
	1    0    0    -1  
$EndComp
$Comp
L Video:ZXTD09N50DE6 U8
U 1 1 5FD91C49
P 7250 4300
F 0 "U8" H 7250 4675 50  0000 C CNN
F 1 "ZXTD09N50DE6" H 7250 4584 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-26" H 7250 4700 50  0001 C CNN
F 3 "" H 7250 4700 50  0001 C CNN
	1    7250 4300
	1    0    0    -1  
$EndComp
$Comp
L Video:ZXTD09N50DE6 U6
U 1 1 5FDA2783
P 1750 6550
F 0 "U6" H 1750 6925 50  0000 C CNN
F 1 "ZXTD09N50DE6" H 1750 6834 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-26" H 1750 6950 50  0001 C CNN
F 3 "" H 1750 6950 50  0001 C CNN
	1    1750 6550
	1    0    0    -1  
$EndComp
Text Label 1350 6500 3    50   ~ 0
STEPPER2_3A
Wire Wire Line
	1250 6400 1350 6400
Wire Wire Line
	1350 6500 1350 6400
Connection ~ 1350 6400
Wire Wire Line
	1350 6400 1500 6400
$Comp
L power:GND #PWR0102
U 1 1 5FDB5DF7
P 1500 6550
F 0 "#PWR0102" H 1500 6300 50  0001 C CNN
F 1 "GND" V 1505 6422 50  0000 R CNN
F 2 "" H 1500 6550 50  0001 C CNN
F 3 "" H 1500 6550 50  0001 C CNN
	1    1500 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 6700 1350 6700
Wire Wire Line
	1350 6700 1350 6600
Connection ~ 1350 6700
Wire Wire Line
	1350 6700 1250 6700
$Comp
L Device:R R1
U 1 1 5FDD39EB
P 1050 2950
F 0 "R1" H 1120 2996 50  0000 L CNN
F 1 "10k" H 1120 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 980 2950 50  0001 C CNN
F 3 "~" H 1050 2950 50  0001 C CNN
	1    1050 2950
	0    -1   -1   0   
$EndComp
Text Label 900  2950 3    50   ~ 0
5V
Text Label 1300 2850 1    50   ~ 0
STEPPER1_2A
$Comp
L power:GND #PWR0103
U 1 1 5FDD39F4
P 1950 2800
F 0 "#PWR0103" H 1950 2550 50  0001 C CNN
F 1 "GND" H 1955 2627 50  0000 C CNN
F 2 "" H 1950 2800 50  0001 C CNN
F 3 "" H 1950 2800 50  0001 C CNN
	1    1950 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FDD3A01
P 1050 2650
F 0 "R2" H 1120 2696 50  0000 L CNN
F 1 "10k" H 1120 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 980 2650 50  0001 C CNN
F 3 "~" H 1050 2650 50  0001 C CNN
	1    1050 2650
	0    -1   -1   0   
$EndComp
Text Label 900  2650 3    50   ~ 0
5V
$Comp
L Video:ZXTD09N50DE6 U5
U 1 1 5FDD3A08
P 1700 2800
F 0 "U5" H 1700 3175 50  0000 C CNN
F 1 "ZXTD09N50DE6" H 1700 3084 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-26" H 1700 3200 50  0001 C CNN
F 3 "" H 1700 3200 50  0001 C CNN
	1    1700 2800
	1    0    0    -1  
$EndComp
Text Label 1300 2750 3    50   ~ 0
STEPPER1_3A
Wire Wire Line
	1200 2650 1300 2650
Wire Wire Line
	1300 2750 1300 2650
Connection ~ 1300 2650
Wire Wire Line
	1300 2650 1450 2650
$Comp
L power:GND #PWR0105
U 1 1 5FDD3A13
P 1450 2800
F 0 "#PWR0105" H 1450 2550 50  0001 C CNN
F 1 "GND" V 1455 2672 50  0000 R CNN
F 2 "" H 1450 2800 50  0001 C CNN
F 3 "" H 1450 2800 50  0001 C CNN
	1    1450 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 2950 1300 2950
Wire Wire Line
	1300 2950 1300 2850
Connection ~ 1300 2950
Wire Wire Line
	1300 2950 1200 2950
$Comp
L Video:ZXTD09N50DE6 U7
U 1 1 5FDDC1E3
P 13150 9300
F 0 "U7" H 13150 9675 50  0000 C CNN
F 1 "ZXTD09N50DE6" H 13150 9584 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-26" H 13150 9700 50  0001 C CNN
F 3 "" H 13150 9700 50  0001 C CNN
	1    13150 9300
	1    0    0    -1  
$EndComp
Text Label 13700 9150 0    50   ~ 0
STEPPER1_ENAB
Text Label 12350 9150 2    50   ~ 0
5V
Text Label 12700 9000 2    50   ~ 0
STEPPER1_ENABLE
Text Label 13700 9450 0    50   ~ 0
STEPPER2_ENAB
Text Label 12700 9600 2    50   ~ 0
STEPPER2_ENABLE
Text Label 12350 9450 2    50   ~ 0
5V
$Comp
L arduino:Arduino_Due_Shield XA1
U 1 1 5FD94F89
P 13200 5900
F 0 "XA1" V 13147 3573 60  0000 R CNN
F 1 "Arduino_Due_Shield" V 13253 3573 60  0000 R CNN
F 2 "Arduino:Arduino_Due_Shield" H 13900 8650 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-due" H 13900 8650 60  0001 C CNN
	1    13200 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	12550 9150 12700 9150
Wire Wire Line
	12700 9000 12700 9150
Connection ~ 12700 9150
Wire Wire Line
	12700 9150 12900 9150
$Comp
L power:GND #PWR0119
U 1 1 5FDA9756
P 12900 9300
F 0 "#PWR0119" H 12900 9050 50  0001 C CNN
F 1 "GND" V 12905 9172 50  0000 R CNN
F 2 "" H 12900 9300 50  0001 C CNN
F 3 "" H 12900 9300 50  0001 C CNN
	1    12900 9300
	0    1    1    0   
$EndComp
Wire Wire Line
	12900 9450 12700 9450
Wire Wire Line
	12700 9600 12700 9450
Connection ~ 12700 9450
Wire Wire Line
	12700 9450 12550 9450
$Comp
L power:GND #PWR0120
U 1 1 5FDB1C23
P 13400 9300
F 0 "#PWR0120" H 13400 9050 50  0001 C CNN
F 1 "GND" V 13405 9172 50  0000 R CNN
F 2 "" H 13400 9300 50  0001 C CNN
F 3 "" H 13400 9300 50  0001 C CNN
	1    13400 9300
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5FDBBF57
P 8300 3200
F 0 "J2" H 8380 3192 50  0000 L CNN
F 1 "Laser 1" H 8380 3101 50  0000 L CNN
F 2 "MJ1-2533-SMT:CUI_MJ1-2533-SMT" H 8300 3200 50  0001 C CNN
F 3 "~" H 8300 3200 50  0001 C CNN
	1    8300 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4150 6850 4150
Wire Wire Line
	6850 4000 6850 4150
Connection ~ 6850 4150
Wire Wire Line
	6850 4150 7000 4150
Wire Wire Line
	7000 4450 6850 4450
Wire Wire Line
	6850 4600 6850 4450
Connection ~ 6850 4450
Wire Wire Line
	6850 4450 6750 4450
$Comp
L power:GND #PWR0121
U 1 1 5FDD1AF6
P 7500 4300
F 0 "#PWR0121" H 7500 4050 50  0001 C CNN
F 1 "GND" V 7505 4172 50  0000 R CNN
F 2 "" H 7500 4300 50  0001 C CNN
F 3 "" H 7500 4300 50  0001 C CNN
	1    7500 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5FDD22A2
P 7000 4300
F 0 "#PWR0122" H 7000 4050 50  0001 C CNN
F 1 "GND" V 7005 4172 50  0000 R CNN
F 2 "" H 7000 4300 50  0001 C CNN
F 3 "" H 7000 4300 50  0001 C CNN
	1    7000 4300
	0    1    1    0   
$EndComp
Text Label 8100 3300 2    50   ~ 0
LASER1_OUT
$Comp
L power:GND #PWR0123
U 1 1 5FDD3112
P 8100 3200
F 0 "#PWR0123" H 8100 2950 50  0001 C CNN
F 1 "GND" H 8105 3072 50  0000 R CNN
F 2 "" H 8100 3200 50  0001 C CNN
F 3 "" H 8100 3200 50  0001 C CNN
	1    8100 3200
	-1   0    0    1   
$EndComp
Text Label 8100 3700 2    50   ~ 0
LASER2_OUT
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 5FE3282A
P 7450 5550
F 0 "J1" H 7368 4925 50  0000 C CNN
F 1 "Conn_01x08" H 7368 5016 50  0000 C CNN
F 2 "Connector_Molex:Molex_CLIK-Mate_502382-0870_1x08-1MP_P1.25mm_Vertical" H 7450 5550 50  0001 C CNN
F 3 "~" H 7450 5550 50  0001 C CNN
	1    7450 5550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5FE395FD
P 8200 5650
F 0 "#PWR0125" H 8200 5400 50  0001 C CNN
F 1 "GND" V 8205 5522 50  0000 R CNN
F 2 "" H 8200 5650 50  0001 C CNN
F 3 "" H 8200 5650 50  0001 C CNN
	1    8200 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5650 8200 5650
$Comp
L power:GND #PWR0126
U 1 1 5FE4013B
P 8000 5800
F 0 "#PWR0126" H 8000 5550 50  0001 C CNN
F 1 "GND" H 8005 5627 50  0000 C CNN
F 2 "" H 8000 5800 50  0001 C CNN
F 3 "" H 8000 5800 50  0001 C CNN
	1    8000 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5750 8000 5750
Wire Wire Line
	8000 5750 8000 5800
Wire Notes Line
	5850 4750 8950 4750
Wire Notes Line
	5850 3000 5850 4750
Wire Notes Line
	8950 3000 8950 4750
Wire Notes Line
	500  9800 500  7750
Wire Notes Line
	500  7750 4100 7750
Wire Notes Line
	4100 7750 4100 9800
Wire Notes Line
	4100 9800 500  9800
$Comp
L power:GND #PWR0124
U 1 1 5FDD4085
P 8100 3600
F 0 "#PWR0124" H 8100 3350 50  0001 C CNN
F 1 "GND" H 8105 3472 50  0000 R CNN
F 2 "" H 8100 3600 50  0001 C CNN
F 3 "" H 8100 3600 50  0001 C CNN
	1    8100 3600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5FDBD001
P 8300 3600
F 0 "J5" H 8380 3592 50  0000 L CNN
F 1 "Laser 2" H 8380 3501 50  0000 L CNN
F 2 "MJ1-2533-SMT:CUI_MJ1-2533-SMT" H 8300 3600 50  0001 C CNN
F 3 "~" H 8300 3600 50  0001 C CNN
	1    8300 3600
	1    0    0    -1  
$EndComp
Text Label 2250 2650 0    50   ~ 0
STEPPER1_CONTROL2
$Comp
L Device:R R6
U 1 1 5FDD39FA
P 2100 2650
F 0 "R6" V 1893 2650 50  0000 C CNN
F 1 "1k" V 1984 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2030 2650 50  0001 C CNN
F 3 "~" H 2100 2650 50  0001 C CNN
	1    2100 2650
	0    -1   -1   0   
$EndComp
Text Label 2250 2950 0    50   ~ 0
STEPPER1_CONTROL1
$Comp
L Device:R R5
U 1 1 5FDD39E5
P 2100 2950
F 0 "R5" V 1893 2950 50  0000 C CNN
F 1 "1k" V 1984 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2030 2950 50  0001 C CNN
F 3 "~" H 2100 2950 50  0001 C CNN
	1    2100 2950
	0    1    1    0   
$EndComp
Text Label 11900 8050 2    50   ~ 0
MOTOR2_CONTROL1
Text Label 11900 7850 2    50   ~ 0
MOTOR1_CONTROL2
Text Label 11900 7750 2    50   ~ 0
MOTOR1_CONTROL1
$Comp
L Device:R_Small R21
U 1 1 5FF2230C
P 13600 9150
F 0 "R21" V 13404 9150 50  0000 C CNN
F 1 "R_Small" V 13495 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13600 9150 50  0001 C CNN
F 3 "~" H 13600 9150 50  0001 C CNN
	1    13600 9150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 5FF235A9
P 13600 9450
F 0 "R22" V 13404 9450 50  0000 C CNN
F 1 "R_Small" V 13495 9450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13600 9450 50  0001 C CNN
F 3 "~" H 13600 9450 50  0001 C CNN
	1    13600 9450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 9150 13500 9150
Wire Wire Line
	13500 9450 13400 9450
$Comp
L Device:R_Small R19
U 1 1 5FF2E9E1
P 12450 9150
F 0 "R19" V 12254 9150 50  0000 C CNN
F 1 "R_Small" V 12345 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12450 9150 50  0001 C CNN
F 3 "~" H 12450 9150 50  0001 C CNN
	1    12450 9150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5FF2FABD
P 12450 9450
F 0 "R20" V 12254 9450 50  0000 C CNN
F 1 "R_Small" V 12345 9450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12450 9450 50  0001 C CNN
F 3 "~" H 12450 9450 50  0001 C CNN
	1    12450 9450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5FF85ED9
P 7650 4150
F 0 "R23" V 7454 4150 50  0000 C CNN
F 1 "R_Small" V 7545 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7650 4150 50  0001 C CNN
F 3 "~" H 7650 4150 50  0001 C CNN
	1    7650 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 5FF868C4
P 7650 4450
F 0 "R24" V 7846 4450 50  0000 C CNN
F 1 "R_Small" V 7755 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7650 4450 50  0001 C CNN
F 3 "~" H 7650 4450 50  0001 C CNN
	1    7650 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 4450 7550 4450
Wire Wire Line
	7550 4150 7500 4150
$Comp
L eec:76825-0006 J6
U 1 1 5FE0E70D
P 6450 8750
F 0 "J6" H 6208 9115 50  0000 C CNN
F 1 "76825-0006" H 6208 9024 50  0000 C CNN
F 2 "connector:Molex-76825-0006-0" H 6450 9250 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/768250006_sd.pdf" H 6450 9350 50  0001 L CNN
F 4 "Conn" H 6450 9450 50  0001 L CNN "category"
F 5 "DUAL ROW RA HEADER TIN 6CKT" H 6450 9550 50  0001 L CNN "digikey description"
F 6 "WM11971-ND" H 6450 9650 50  0001 L CNN "digikey part number"
F 7 "yes" H 6450 9750 50  0001 L CNN "is connector"
F 8 "yes" H 6450 9850 50  0001 L CNN "is male"
F 9 "yes" H 6450 9950 50  0001 L CNN "lead free"
F 10 "dc1b81f16b5cdc84" H 6450 10050 50  0001 L CNN "library id"
F 11 "Molex" H 6450 10150 50  0001 L CNN "manufacturer"
F 12 "538-76825-0006" H 6450 10250 50  0001 L CNN "mouser part number"
F 13 "HDR6" H 6450 10350 50  0001 L CNN "package"
F 14 "yes" H 6450 10450 50  0001 L CNN "rohs"
F 15 "+105°C" H 6450 10550 50  0001 L CNN "temperature range high"
F 16 "-40°C" H 6450 10650 50  0001 L CNN "temperature range low"
	1    6450 8750
	1    0    0    -1  
$EndComp
Text Label 6350 9350 0    50   ~ 0
24V
$Comp
L power:GND #PWR0127
U 1 1 5FE0FF44
P 6350 9750
F 0 "#PWR0127" H 6350 9500 50  0001 C CNN
F 1 "GND" H 6355 9577 50  0000 C CNN
F 2 "" H 6350 9750 50  0001 C CNN
F 3 "" H 6350 9750 50  0001 C CNN
	1    6350 9750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
