*************************************************************
FileName = PCB_power.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : PCB_power.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D28
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : PWR Plane
      File : PCB_power.GP1

    Adding Layer      : PWR Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_power.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : GND Plane
      File : PCB_power.GP2

    Adding Layer      : GND Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D111
    D112
    D113
    D116
    D117
    D118
    D119
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PCB_power.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : PCB_power.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_power.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D81
    D82
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D136
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_power.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D138
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_power.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D53
    D54
    D81
    D82
    D91
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_power.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D13
    D15
    D16
    D17
    D137
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_power.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_power.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D81
    D82
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_power.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : PCB_power.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D16
    D17
    D137
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_power.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_power.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_power.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_power.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_power.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D53
    D54
    D81
    D82
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

