DRC Rules Export File for PCB: C:\Users\aboud\OneDrive\Documents\Robotics\git2\rover-pcb\Projects\power\PCB_power.PcbDoc
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=19.69
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
