Altium Designer Pick and Place Locations
C:\Users\aboud\OneDrive\Documents\Robotics\git2\rover-pcb\Projects\arm_v3\Project Outputs for arm_v3\Pick Place\Pick Place for arm_v3.txt

========================================================================================================================
File Design Information:

Date:       06/06/21
Time:       16:03
Revision:   44487757c0db2055aa306e966130ce43a284c0bd
Variant:    No variations
Units used: mil

Designator Comment           Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                
R30        150               TopLayer    RES_0402_M                5125.000      2980.000      180      "RES SMD 10K OHM 1% 1/10W 0402"                            
R29        150               TopLayer    RES_0402_M                5125.000      2880.000      180      "RES SMD 10K OHM 1% 1/10W 0402"                            
R32        150               TopLayer    RES_0402_M                5125.000      3170.000      180      "RES SMD 10K OHM 1% 1/10W 0402"                            
R31        150               TopLayer    RES_0402_M                5125.000      3075.000      180      "RES SMD 10K OHM 1% 1/10W 0402"                            
R28        150               TopLayer    RES_0402_M                5125.000      2785.000      180      "RES SMD 10K OHM 1% 1/10W 0402"                            
R27        150               TopLayer    RES_0402_M                5125.000      2685.000      180      "RES SMD 10K OHM 1% 1/10W 0402"                            
P9         "Limit Switch"    TopLayer    CON_1053141112            5502.874      2930.787      270      "No Description Available"                                 
P4         BDC_C             TopLayer    436500227                 2680.945      4596.417      360      Connector                                                  
P3         BDC_B             TopLayer    436500227                 3580.945      4596.417      360      Connector                                                  
P2         BDC_A             TopLayer    436500227                 4470.945      4596.417      360      Connector                                                  
P5         "ENC A&B"         TopLayer    1053091106                5661.378      3616.063      90       Connector                                                  
P8         76825-0006        TopLayer    Molex_76825-0006_0        2794.213      3609.803      270      ""                                                         
U2         TM4C123GH6PMI     TopLayer    TSQFP50P1200X1200X120-64N 3669.528      2890.512      90       "Tiva TM4C123GH6PM Microcontroller ARM Cortex 80 MHz FPU"  
USB1       "USB type-B jack" TopLayer    USB2.5-2H4E               2687.716      2032.992      180      "USB type-B jack"                                          
U4         DRV8874-Q1        BottomLayer SOIC_PWPRQ1_TEX           4460.000      4031.180      0        "No Description Available"                                 
X1         "CRYSTAL 16MHZ"   TopLayer    CRYSTAL_3.2x2.5           3693.504      3263.307      180      "CRYSTAL 16MHZ 20PF SMD"                                   
U6         DRV8874-Q1        BottomLayer SOIC_PWPRQ1_TEX           2660.000      4041.180      0        "No Description Available"                                 
U5         DRV8874-Q1        BottomLayer SOIC_PWPRQ1_TEX           3565.000      4036.180      0        "No Description Available"                                 
U3         FT230XQ           TopLayer    QFN65P400X400X80_HS-17N   4155.000      2350.000      360      "IC USB SERIAL BASIC UART 16QFN"                           
U1         MCP1825S-3302E/DB TopLayer    SOT230P700X180-4N         5533.818      2065.000      360      "500 mA, Low Voltage, Low Quiescent Current LDO Regulator" 
R26        16K               BottomLayer RES_0402_M                2365.000      4320.000      180      "RES SMD 0 OHM JUMPER 1/16W 0402"                          
R25        16K               BottomLayer RES_0402_M                2365.002      4186.180      0        "RES SMD 0 OHM JUMPER 1/16W 0402"                          
R24        5K                BottomLayer RES_0402_M                2364.999      4461.180      180      "RES SMD 0 OHM JUMPER 1/16W 0402"                          
R23        10K               BottomLayer RES_0402_M                2365.002      4040.433      0        "RES SMD 0 OHM JUMPER 1/16W 0402"                          
R22        16K               BottomLayer RES_0402_M                3273.188      4314.566      180      "RES SMD 0 OHM JUMPER 1/16W 0402"                          
R21        16K               BottomLayer RES_0402_M                3275.394      4169.566      0        "RES SMD 0 OHM JUMPER 1/16W 0402"                          
R20        5K                BottomLayer RES_0402_M                3274.999      4450.000      180      "RES SMD 0 OHM JUMPER 1/16W 0402"                          
R19        10K               BottomLayer RES_0402_M                3272.283      4025.000      0        "RES SMD 0 OHM JUMPER 1/16W 0402"                          
R18        16K               BottomLayer RES_0402_M                4123.578      4314.412      180      "RES SMD 0 OHM JUMPER 1/16W 0402"                          
R17        16K               BottomLayer RES_0402_M                4123.577      4169.410      0        "RES SMD 0 OHM JUMPER 1/16W 0402"                          
R16        5K                BottomLayer RES_0402_M                4124.010      4460.000      180      "RES SMD 0 OHM JUMPER 1/16W 0402"                          
R15        10K               BottomLayer RES_0402_M                4125.000      4030.000      180      "RES SMD 0 OHM JUMPER 1/16W 0402"                          
R14        120               TopLayer    RES_0402_M                3745.000      2245.001      90       "RES SMD 120 OHM 1% 1/10W 0402"                            
R13        120               TopLayer    RES_0402_M                4500.000      2482.284      90       "RES SMD 120 OHM 1% 1/10W 0402"                            
R9         27                TopLayer    RES_0402_M                4140.000      2054.999      90       "RES SMD 27 OHM 1% 1/10W 0402"                             
R8         27                TopLayer    RES_0402_M                4205.000      2054.999      90       "RES SMD 27 OHM 1% 1/10W 0402"                             
R7         10k               TopLayer    RES_0402_M                3910.000      2245.000      270      "RES SMD 10K OHM 1% 1/10W 0402"                            
R6         10k               TopLayer    RES_0402_M                4082.284      2580.000      180      "RES SMD 10K OHM 1% 1/10W 0402"                            
R5         10k               TopLayer    RES_0402_M                3920.000      2340.000      180      "RES SMD 10K OHM 1% 1/10W 0402"                            
R4         10k               TopLayer    RES_0402_M                4217.284      2580.000      360      "RES SMD 10K OHM 1% 1/10W 0402"                            
R3         10k               TopLayer    RES_0402_M                3885.000      3420.000      180      "RES SMD 10K OHM 1% 1/10W 0402"                            
R2         10k               TopLayer    RES_0402_M                2890.000      3135.000      360      "RES SMD 10K OHM 1% 1/10W 0402"                            
R1         1M                TopLayer    RES_1206                  3130.000      1745.000      90       "RES SMD 1M OHM 5% 1/4W 1206"                              
P1         MHDR1X5           TopLayer    MHDR1X5                   3060.000      3085.000      270      "Header, 5-Pin"                                            
L1         200R              TopLayer    IND_0603                  2945.000      2260.001      90       "FILTER CHIP 220 OHM 2A 0603"                              
F1         550mA             TopLayer    RES_0402_M                2610.000      3135.000      180      "FERRITE CHIP 40 OHM 550MA 0402"                           
D2         "Led Red"         TopLayer    TOPLED_0805               3970.000      2075.000      360      "LED TOPLED 630NM SUP RED CLR SMD"                         
D1         "Led Red"         TopLayer    TOPLED_0805               4431.692      2362.796      180      "LED TOPLED 630NM SUP RED CLR SMD"                         
C41        0.1uF             BottomLayer CAP_0402_M                3010.000      4455.000      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C40        0.1uF             BottomLayer CAP_0402_M                3010.000      4315.000      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C39        0.1uF             BottomLayer CAP_0402_M                3010.000      4170.000      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C38        0.022uF           BottomLayer CAP_0402_M                3010.000      4030.000      360      "CAP CER 100NF 50V 20% X5R 0402"                           
C37        0.1uF             BottomLayer CAP_0402_M                3880.000      4455.000      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C36        0.1uF             BottomLayer CAP_0402_M                3880.000      4315.000      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C35        0.1uF             BottomLayer CAP_0402_M                3880.000      4165.000      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C34        0.022uF           BottomLayer CAP_0402_M                3880.000      4025.000      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C33        0.1uF             BottomLayer CAP_0402_M                4780.000      4445.000      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C32        0.1uF             BottomLayer CAP_0402_M                4780.000      4300.000      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C31        0.1uF             BottomLayer CAP_0402_M                4780.000      4154.174      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C30        0.022uF           BottomLayer CAP_0402_M                4810.000      4028.386      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C29        100nF             TopLayer    CAP_0402_M                4378.780      2580.000      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C28        100nF             TopLayer    CAP_0402_M                4381.890      2730.000      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C27        100nF             TopLayer    CAP_0402_M                3885.000      3305.000      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C26        100nF             TopLayer    CAP_0402_M                3110.000      2775.000      360      "CAP CER 100NF 50V 20% X5R 0402"                           
C25        1uF               TopLayer    CAP_0402_M                3110.000      2695.000      360      "CAP CER 1UF 25V 10% X5R 0402"                             
C24        2.2uF             TopLayer    CAP_0603                  3110.000      2585.000      360      "CAP CER 2.2UF 35V 10% X5R 0603"                           
C23        10uF              TopLayer    CAP_0603                  2617.441      2974.480      180      "CAP CER 10UF 10V 20% X5R 0603"                            
C22        100nF             TopLayer    CAP_0402_M                2610.000      2814.480      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C21        10nF              TopLayer    CAP_0402_M                2610.000      2664.480      180      "CAP CER 10000PF 50V 10% X7R 0402"                         
C20        100nF             TopLayer    CAP_0402_M                2730.000      3010.000      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C19        13pF              TopLayer    CAP_0402_M                3600.000      3329.999      270      "CAP CER 13PF 50V 5% NP0 0402"                             
C18        13pF              TopLayer    CAP_0402_M                3780.000      3285.000      270      "CAP CER 13PF 50V 5% NP0 0402"                             
C17        100nF             TopLayer    CAP_0402_M                3655.000      2525.000      180      "CAP CER 100NF 50V 20% X5R 0402"                           
C16        10nF              TopLayer    CAP_0402_M                3195.000      2925.000      90       "CAP CER 10000PF 50V 10% X7R 0402"                         
C15        100nF             TopLayer    CAP_0402_M                3600.000      3235.000      270      "CAP CER 100NF 50V 20% X5R 0402"                           
C14        100nF             TopLayer    CAP_0402_M                3885.000      3200.000      90       "CAP CER 100NF 50V 20% X5R 0402"                           
C13        10nF              TopLayer    CAP_0402_M                5310.000      1855.000      360      "CAP CER 10000PF 50V 10% X7R 0402"                         
C12        10uF              TopLayer    CAP_0603                  5143.818      2300.000      360      "CAP CER 10UF 10V 20% X5R 0603"                            
C11        100uF             TopLayer    CAP_1206                  5173.818      2105.000      0        "CAP CER 100UF 6.3V X5R 1206"                              
C10        100uF             TopLayer    CAP_1206                  5171.653      1895.000      0        "CAP CER 100UF 6.3V X5R 1206"                              
C9         1uF               TopLayer    CAP_0402_M                5595.000      2440.000      90       "CAP CER 1UF 25V 10% X5R 0402"                             
C8         100uF             TopLayer    CAP_1206                  5450.000      2444.999      0        "CAP CER 100UF 6.3V X5R 1206"                              
C7         100uF             TopLayer    CAP_1206                  5450.000      2329.999      0        "CAP CER 100UF 6.3V X5R 1206"                              
C6         2.2uF             TopLayer    CAP_0402_M                2480.001      2425.000      270      "CAP CER 2.2UF 10V 20% X5R 0402"                           
C5         2.2uF             TopLayer    CAP_0402_M                2635.001      2425.000      270      "CAP CER 2.2UF 10V 20% X5R 0402"                           
C4         100nF             TopLayer    CAP_0402_M                2795.001      2425.000      270      "CAP CER 100NF 50V 20% X5R 0402"                           
C3         10nF              TopLayer    CAP_0402_M                3050.000      2250.000      90       "CAP CER 10000PF 50V 10% X7R 0402"                         
C2         10nF              TopLayer    CAP_1206                  2995.000      1745.001      90       "CAP CER 10000PF 500V X7R 1206"                            
C1         100uF             TopLayer    CapAlu6.3mmx12.5mm        3025.000      2064.212      90       "Capacitor 35v 100uF 6.3mm"                                
