G04:AMPARAMS|DCode=25|XSize=35.43mil|YSize=39.37mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03543,0.02165,0,0,90.0*
21,1,0.01772,0.03937,0,0,90.0*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
1,1,0.01772,-0.01083,0.00886*
%
G04:AMPARAMS|DCode=44|XSize=43.43mil|YSize=47.37mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04343,0.02165,0,0,90.0*
21,1,0.01772,0.04737,0,0,90.0*
1,1,0.02572,0.01083,0.00886*
1,1,0.02572,0.01083,-0.00886*
1,1,0.02572,-0.01083,-0.00886*
1,1,0.02572,-0.01083,0.00886*
%
