*************************************************************
FileName = arm_v3.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 7
      File : arm_v3.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : arm_v3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : arm_v3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D66
    D67
    D68
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : arm_v3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D13
    D14
    D95
    D97
    D98
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : arm_v3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : arm_v3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D66
    D67
    D68
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : arm_v3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D41
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D92
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : arm_v3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D22
    D66
    D67
    D68
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D92
*************************************************************

*************************************************************
Generating : Top Overlay
      File : arm_v3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : arm_v3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D76
    D95
*************************************************************

*************************************************************
Generating : GND
      File : arm_v3.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D77
    D78
    D79
    D81
    D83
    D84
    D89
    D91
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : arm_v3.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : arm_v3.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : arm_v3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D22
    D66
    D67
    D68
    D72
    D73
    D74
    D75
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : arm_v3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D76
    D99
*************************************************************

*************************************************************
Generating : Top Solder
      File : arm_v3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Paste
      File : arm_v3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : arm_v3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D22
    D92
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : arm_v3.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Power
      File : arm_v3.G1

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D83
    D91
*************************************************************

